@charset "UTF-8";
/* ------------------------------ paralax setup ----------------------------- */
.paralax {
  perspective: 10px;
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  background-position: center;
  background-repeat: no-repeat;
}

.paralax-group {
  position: relative;
  transform-style: preserve-3d;
}

.paralax-layer {
  width: 100%;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.paralax-layer img {
  position: absolute;
}

.paralax-background {
  display: none;
  transform: translateZ(-20px) scale(3.05);
  width: 100%;
  height: 2117px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.paralax-background img {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

/* -------------------------- positioning layers 3d ------------------------- */
.paralax-logo_with_line {
  transform: translateZ(-10px) scale(2.05);
}

.paralax-mb-triangle {
  transform: translateZ(-30px) scale(4.05);
}

.paralax-small_blob_1 {
  transform: translateZ(1px) scale(0.95);
}

.paralax-mb_back_blob {
  transform: translateZ(-6px) scale(1.65);
}

.paralax-mb_mid_blob_shadow {
  transform: translateZ(-2.7px) scale(1.32);
}

.paralax-mb_mid_blob {
  transform: translateZ(-2px) scale(1.25);
}

.paralax-mb_main_blob_shadow {
  transform: translateZ(-0.9px) scale(1.14);
}

.paralax-mb_main_blob {
  transform: translateZ(-0.5px) scale(1.1);
}

.paralax-mb_text {
  transform: translateZ(0px) scale(1.05);
}

.paralax-line_1 {
  transform: translateZ(0.5px) scale(1);
}

.paralax-line_2 {
  transform: translateZ(0.5px) scale(1);
}

.paralax-b2_main {
  transform: translateZ(2px) scale(0.85);
}

.paralax-b2_text {
  transform: translateZ(2.5px) scale(0.8);
}
@media screen and (max-width: 675px) {
  .paralax-b2_text {
    transform: translateZ(2px) scale(0.85);
  }
}

.paralax-b3_main {
  transform: translateZ(4px) scale(0.65);
}

.paralax-b3_hexagon_shadow {
  transform: translateZ(4.5px) scale(0.6);
}
@media screen and (max-width: 675px) {
  .paralax-b3_hexagon_shadow {
    transform: translateZ(4px) scale(0.65);
  }
}

.paralax-b3_text {
  transform: translateZ(4.8px) scale(0.57);
}
@media screen and (max-width: 675px) {
  .paralax-b3_text {
    transform: translateZ(4px) scale(0.65);
  }
}

.paralax-line_3 {
  transform: translateZ(3.8px) scale(0.67);
}

.paralax-small_blob_2 {
  transform: translateZ(5px) scale(0.55);
}

.paralax-small_blob_3 {
  transform: translateZ(4px) scale(0.65);
}

.paralax-small_blob_4 {
  transform: translateZ(4.7px) scale(0.58);
}

.paralax-small_blob_5 {
  transform: translateZ(-2.5px) scale(1.3);
}

.paralax-triangle_2 {
  transform: translateZ(-4px) scale(1.45);
}

.paralax-small_blob_7 {
  transform: translateZ(1px) scale(0.95);
}

/* ------------------------------- positioning ------------------------------ */
.rotated-triangle {
  transform: rotateZ(-90deg) scaleX(-1);
}

@media screen and (min-width: 676px) and (max-width: 900px) {
  .logo_with_line {
    display: none;
    top: 20px;
    left: 20px;
    width: 1500px;
  }

  .mb-triangle {
    top: 105px;
    left: calc(67.3333333333% - 102px);
    width: 204px;
  }

  .small_blob_1 {
    top: 342px;
    left: calc(11.5% - 46.5px);
    width: 93px;
  }

  .mb_back_blob {
    top: 154px;
    left: calc(50.8333333333% - 165.5px);
    width: 331px;
  }

  .mb_mid_blob_shadow {
    top: 218px;
    left: calc(43.7222222222% - 219.5px);
    width: 439px;
  }

  .mb_mid_blob {
    top: 218px;
    left: calc(46.6111111111% - 219.5px);
    width: 439px;
  }

  .mb_main_blob_shadow {
    top: 230px;
    left: calc(47.5555555556% - 263px);
    width: 526px;
  }

  .mb_main_blob {
    top: 127px;
    left: calc(50.9444444444% - 258.5px);
    width: 517px;
  }

  .line_1 {
    top: 127px;
    left: calc(25.6666666667% - 83px);
    width: 166px;
  }

  .line_2 {
    top: 367px;
    left: calc(79.1111111111% - 43px);
    width: 86px;
  }

  .mb_text {
    position: absolute;
    top: 300px;
    left: calc(48.8888888889% - 160px);
    width: 320px;
  }

  .b2_main {
    top: 817px;
    left: calc(75.9444444444% - 148.5px);
    width: 297px;
  }

  .b2_text {
    position: absolute;
    top: 970px;
    left: calc(76% - 134px);
    width: 268px;
  }

  .b3_main {
    top: 1269px;
    left: calc(29.5% - 158.5px);
    width: 317px;
  }

  .b3_hexagon_shadow {
    top: 1337px;
    left: calc(27.1666666667% - 137.5px);
    width: 275px;
  }

  .b3_text {
    position: absolute;
    top: 1480px;
    left: calc(26.8333333333% - 98.5px);
    width: 197px;
  }

  .line_3 {
    top: 1322px;
    left: calc(46.6666666667% - 40px);
    width: 80px;
  }

  .triangle_2 {
    top: 972px;
    left: calc(18.8333333333% - 104.5px);
    width: 209px;
  }

  .small_blob_2 {
    top: 2057px;
    left: calc(84.1111111111% - 37px);
    width: 74px;
  }

  .small_blob_3 {
    top: 199px;
    left: calc(81.1666666667% - 33.5px);
    width: 67px;
  }

  .small_blob_5 {
    top: 627px;
    left: calc(23% - 54px);
    width: 108px;
  }

  .small_blob_7 {
    top: 1100px;
    left: calc(61.0555555556% - 49.5px);
    width: 99px;
  }
}
@media screen and (max-width: 675px) {
  .logo_with_line {
    display: none;
    top: 20px;
    left: 20px;
    width: 800px;
  }

  .mb-triangle {
    top: 35px;
    left: calc(62.5196850394% - 44.8px);
    width: 89.6px;
  }

  .small_blob_1 {
    top: 187px;
    left: calc(15.1968503937% - 19.95px);
    width: 39.9px;
  }

  .mb_back_blob {
    top: 136px;
    left: calc(51.8897637795% - 85.75px);
    width: 171.5px;
  }

  .mb_mid_blob_shadow {
    top: 183px;
    left: calc(44.5669291339% - 114.1px);
    width: 228.2px;
  }

  .mb_mid_blob {
    top: 183px;
    left: calc(47.5590551181% - 114.1px);
    width: 228.2px;
  }

  .mb_main_blob_shadow {
    top: 192px;
    left: calc(48.5039370079% - 136.5px);
    width: 273px;
  }

  .mb_main_blob {
    top: 115px;
    left: calc(51.8897637795% - 134.05px);
    width: 268.1px;
  }

  .line_1 {
    top: 130px;
    left: calc(29.6850393701% - 43.05px);
    width: 86.1px;
  }

  .line_2 {
    top: 291px;
    left: calc(80.8661417323% - 24.85px);
    width: 49.7px;
  }

  .mb_text {
    position: absolute;
    top: 190px;
    left: calc(49.4488188976% - 85.4px);
    width: 170.8px;
  }
  .mb_text h1 {
    font-size: 70px !important;
  }
  .mb_text p {
    font-size: 23px !important;
  }

  .b2_main {
    top: 458px;
    left: calc(69.2913385827% - 76.3px);
    width: 152.6px;
  }

  .b2_text {
    position: absolute;
    top: 525px;
    left: calc(69.5275590551% - 53.55px);
    width: 107.1px;
  }
  .b2_text p {
    font-size: 17px !important;
  }

  .b3_main {
    top: 827px;
    left: calc(32.5984251969% - 83.3px);
    width: 166.6px;
  }

  .b3_hexagon_shadow {
    top: 809px;
    left: calc(31.2598425197% - 77.35px);
    width: 154.7px;
  }

  .b3_text {
    position: absolute;
    top: 861px;
    left: calc(31.2598425197% - 56.35px);
    width: 112.7px;
  }
  .b3_text p {
    font-size: 17px !important;
  }

  .line_3 {
    top: 881px;
    left: calc(49.2125984252% - 22.75px);
    width: 45.5px;
  }

  .triangle_2 {
    top: 682px;
    left: calc(15.4330708661% - 50.4px);
    width: 100.8px;
  }

  .small_blob_2 {
    top: 538px;
    left: calc(19.6850393701% - 18.2px);
    width: 36.4px;
  }

  .small_blob_3 {
    top: 492;
    left: calc(88.031496063% - 11.2px);
    width: 22.4px;
  }

  .small_blob_5 {
    top: 507px;
    left: calc(31.8888888889% - 54px);
    width: 108px;
  }

  .small_blob_7 {
    top: 850px;
    left: calc(62.7222222222% - 49.5px);
    width: 99px;
  }
}
@media screen and (min-width: 901px) {
  .logo_with_line {
    top: 40px;
    left: 60px;
    width: 1900px;
  }

  .mb-triangle {
    top: 75px;
    left: calc(59.0364583333% - 122.5px);
    width: 245px;
  }

  .small_blob_1 {
    top: 380px;
    left: calc(16.6666666667% - 60px);
    width: 120px;
  }

  .mb_back_blob {
    top: 273px;
    left: calc(50.2604166667% - 196px);
    width: 392px;
  }

  .mb_mid_blob_shadow {
    top: 340px;
    left: calc(46.6145833333% - 265px);
    width: 530px;
  }

  .mb_mid_blob {
    top: 348px;
    left: calc(47.7083333333% - 255px);
    width: 510px;
  }

  .mb_main_blob_shadow {
    top: 362px;
    left: calc(48.4635416667% - 311.5px);
    width: 623px;
  }

  .mb_main_blob {
    top: 240px;
    left: calc(50.2083333333% - 306px);
    width: 612px;
  }

  .line_1 {
    top: 218px;
    left: calc(37.2916666667% - 130px);
    width: 260px;
  }
}
@media screen and (min-width: 901px) and (max-width: 1430px) {
  .line_1 {
    left: calc(34.6875% - 130px);
    width: 260px;
  }
}
@media screen and (min-width: 901px) and (max-width: 1030px) {
  .line_1 {
    left: calc(25.3125% - 130px);
    width: 260px;
  }
}
@media screen and (min-width: 901px) {
  .line_2 {
    top: 546px;
    left: calc(69.53125% - 75px);
    width: 150px;
  }
}
@media screen and (min-width: 901px) {
  .mb_text {
    position: absolute;
    top: 460px;
    left: calc(49.21875% - 154px);
    width: 308px;
  }
}
@media screen and (min-width: 901px) {
  .small_blob_2 {
    top: 1302px;
    left: calc(19.1927083333% - 60.5px);
    width: 121px;
  }
}
@media screen and (min-width: 901px) {
  .b2_main {
    top: 1057px;
    left: calc(73.5677083333% - 162.5px);
    width: 325px;
  }
}
@media screen and (min-width: 901px) {
  .b2_text {
    /* -------------------------------- text blob ------------------------------- */
    position: absolute;
    top: 1245px;
    left: calc(73.59375% - 118px);
    width: 236px;
  }
}
@media screen and (min-width: 901px) {
  .b3_main {
    top: 1600px;
    left: calc(27.6041666667% - 165px);
    width: 330px;
  }
}
@media screen and (min-width: 901px) {
  .b3_hexagon_shadow {
    top: 1659px;
    left: calc(27.34375% - 160px);
    width: 320px;
  }
}
@media screen and (min-width: 901px) {
  .b3_text {
    /* -------------------------------- text blob ------------------------------- */
    position: absolute;
    top: 1850px;
    left: calc(27.1614583333% - 111.5px);
    width: 223px;
  }
}
@media screen and (min-width: 901px) {
  .line_3 {
    top: 1620px;
    left: calc(41.9270833333% - 54px);
    width: 108px;
  }
}
@media screen and (min-width: 901px) {
  .triangle_2 {
    top: 1400px;
    left: calc(23.8541666667% - 115px);
    width: 230px;
  }
}
@media screen and (min-width: 901px) {
  .small_blob_4 {
    top: 2308px;
    left: calc(34.375% - 65px);
    width: 130px;
    display: none;
  }
}
@media screen and (min-width: 901px) {
  .small_blob_3 {
    top: 2123px;
    left: calc(91.4583333333% - 51px);
    width: 102px;
  }
}
@media screen and (min-width: 901px) {
  .small_blob_5 {
    top: 1200px;
    left: calc(57.734375% - 113.5px);
    width: 227px;
  }
}
@media screen and (min-width: 901px) {
  .small_blob_7 {
    top: 1200px;
    left: calc(49.453125% - 49.5px);
    width: 99px;
  }
}
@font-face {
  src: url(./fonts/6572390aaf42e37733866f5e394d6429.ttf);
  font-family: "SixCaps";
  font-weight: normal;
}
@font-face {
  src: url(./fonts/b84a243e12f6ec700172d416c0a5d8c9.otf);
  font-family: "AntennaCond";
  font-weight: 500;
}
@font-face {
  src: url(./fonts/ff8cf43d430473c625b17051ad7e1ce0.otf);
  font-family: "AntennaCond";
  font-weight: 900;
}
@font-face {
  src: url(./fonts/0b8eafe4bd361e81f0831bbf28182312.otf);
  font-family: "AntennaCond";
  font-weight: 700;
}
section.kontakt {
  background-image: url(./images/89caf887b5cad09676c67991bdf4ca93.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: 170%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 0;
}
section.kontakt .logo-wrapper {
  padding-left: 8vw;
  padding-bottom: 1vw;
  max-width: 300px;
  width: 25vw;
}
section.kontakt .logo-wrapper img {
  width: 100%;
  height: auto;
}
section.kontakt .contact-wrapper {
  padding-top: 4em;
  padding-bottom: 8em;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  padding-right: 5em;
  width: auto;
  gap: 0.5em;
}
section.kontakt h2,
section.kontakt h3 {
  font-weight: 700;
  font-size: 30px;
}
section.kontakt h2 {
  font-size: 40px;
}
section.kontakt h3 {
  font-size: 30px;
}
section.kontakt p {
  max-width: 60ch;
  text-align: right;
}
section.kontakt ul {
  text-align: right;
}
section.kontakt ul > * + * {
  padding-top: 0.7em;
}
section.kontakt li {
  font-weight: 500;
}
section.kontakt li::marker {
  content: "";
  display: none;
}
section.kontakt a {
  text-decoration: none;
  color: inherit;
}
section.kontakt .phone-icon {
  height: 1.6em;
  top: 0.3em;
  margin-left: 0.2em;
}
section.kontakt .email-icon {
  font-size: 1.5em;
  top: 0.1em;
  margin-right: 0.1em;
  margin-left: 0.1em;
}
section.kontakt .phone-icon,
section.kontakt .email-icon {
  color: #000000;
  filter: invert(0.35);
  font-weight: 700;
  position: relative;
}

.media-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 0;
}

.carousel-control {
  cursor: pointer;
}
.carousel-control:hover {
  filter: brightness(110%);
}
.carousel-control:active {
  filter: brightness(60%) !important;
}
.carousel-control.selected {
  filter: brightness(70%) !important;
}

.visually-hidden {
  display: none;
}

.carousel-control-prev img.icon {
  transform: rotate(180deg);
}

.carousel-control-next,
.carousel-control-prev {
  height: 100%;
  position: relative;
  z-index: 5;
  width: 5vw;
  background: none;
  border: none;
  grid-row: 1/3;
  cursor: pointer;
}
.carousel-control-next img.icon,
.carousel-control-prev img.icon {
  transition: translate 0.2s ease-in-out;
}

.carousel-control-next:hover img.icon {
  transform: translateX(5px);
}
.carousel-control-next:active img.icon {
  transform: translateX(15px);
}

.carousel-control-prev:hover img.icon {
  transform: rotate(180deg) translateX(5px);
}
.carousel-control-prev:active img.icon {
  transform: rotate(180deg) translateX(15px);
}

.carousel-wrapper {
  display: grid;
  grid-template-columns: 5vw 1fr 5vw;
  grid-template-rows: 1fr;
  place-items: center center;
}
.carousel-wrapper .carousel-control-next {
  grid-column: -2/span 1;
}
.carousel-wrapper .carousel-control-prev {
  grid-column: 1/span 1;
}
.carousel-wrapper .swiper-container {
  grid-column: 2/-2;
}

.carousel-slide {
  box-sizing: border-box;
  gap: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  /*.portfolio-container {
      grid-column: 3/4;
      grid-row: 1 / span 2;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      gap: 1.5em;
      padding: 2em;

      background-image: url("../assets/hex_background_1920.png");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      border-radius: 3px;
      box-shadow: inset -25px 8px 40px #53535361;

      .portfolio-card {
          display: grid;
          grid-template-columns: 50px 5fr;
          grid-template-rows: 30px 1fr;
          row-gap: 0.3em;
          column-gap: 1em;
          padding: 0em;

          justify-items: end;

          .image-wrapper {
              grid-area: 2/1/3/2;
              display: flex;
              flex-direction: column;
              align-items: center;
              justify-content: center;
              gap: 1em;
              img {
                  width: 100%;
                  height: auto;
                  filter: brightness(2);
              }
          }
          .youtube-icon {
          }
          .logo-koup_jas {
              width: 60%;
          }
          .logo-nejci {
              display: flex;
              flex-direction: row;
              align-items: center;
              justify-content: flex-end;
              gap: 1em;
          }
          .logo-title,
          h3 {
              grid-area: 1/2/2/3;
              align-self: left;
              padding-bottom: 0;
          }
          p {
              grid-area: 2/2/3/3;
              text-align: justify;
              font-size: 17px;
              line-height: 25px;
          }
      }
  }
  */
}
@media screen and (min-width: 901px) {
  .carousel-slide {
    padding-top: 3em;
    padding-bottom: 3em;
  }
}
@media screen and (max-width: 900px) {
  .carousel-slide {
    padding-top: 3em;
    padding: 1em;
  }
}
.carousel-slide > * {
  margin-left: 3vw;
  margin-right: 3vw;
}
@media screen and (max-width: 675px) {
  .carousel-slide {
    gap: 0;
  }
}
.carousel-slide h2::first-letter {
  text-transform: uppercase;
}
.carousel-slide h2 {
  grid-area: 1/2/2/3;
  text-align: center;
  text-transform: uppercase;
  font-size: 45px;
}
@media screen and (max-width: 675px) {
  .carousel-slide h2 {
    font-size: 38px;
  }
  .carousel-slide .list {
    padding-top: 0;
  }
  .carousel-slide .list p {
    font-size: 16px;
    line-height: 22px;
  }
}
.carousel-slide h3 {
  font-size: 25px;
}
.carousel-slide * + h3 {
  margin-top: 1.2em;
}
.carousel-slide p {
  font-size: 19px;
  line-height: 32px;
}
@media screen and (max-width: 675px) {
  .carousel-slide p {
    font-size: 16px;
    line-height: 29px;
  }
}
.carousel-slide * + p {
  margin-top: 0.3em;
}
.carousel-slide .main-text-wrapper {
  grid-area: 2/2/3/3;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0.5em;
  max-width: 100ch;
}
.carousel-slide .main-text-wrapper p {
  text-align: left;
}
@media screen and (max-width: 675px) {
  .carousel-slide .main-text-wrapper {
    padding-top: 1em;
    padding-bottom: 1em;
  }
}
.carousel-slide .list {
  padding-top: 0.5em;
  grid-area: -2/1/-1/-1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 0.5em;
}
.carousel-slide .list h3 {
  align-self: auto;
}
.carousel-slide .carousel-control-prev {
  grid-area: 1/1/1/-1;
}
.carousel-slide .carousel-control-next {
  grid-area: 1/-2/-1/-1;
}
.carousel-slide .list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
  gap: 0.5em;
  /*ul {
      padding-left: 1.5em;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 0.5em;
      li {
          scroll-margin-inline-start: 15px;
      }
      li::marker {
          color: $deep-purple;
          font-size: 20px;
          margin-inline-end: -5px;
      }
  }*/
}
.carousel-slide .list .bullet {
  font-size: 25px;
  font-family: sans-serif !important;
  vertical-align: baseline;
  position: relative;
  top: 0.16em;
}

.portfolio {
  opacity: 0;
  transform: translateY(150px);
  transition: transform 0.2s cubic-bezier(0.07, 0.49, 0, 0.8), opacity 0.1s ease-in-out;
}

.portfolio-link {
  cursor: pointer;
}

.overlay {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 50;
  background-color: #1c1c1cc4;
  opacity: 0;
  display: none;
  grid-template-rows: 1fr auto 1fr;
  transition: opacity 0.3s ease-in-out, display 0.3s ease-in-out;
}
@media screen and (min-width: 1001px) {
  .overlay {
    grid-template-columns: 1fr 900px 1fr;
    grid-template-areas: ". . cross" ". content ." ". . .";
  }
}
@media screen and (max-width: 1000px) {
  .overlay {
    grid-template-columns: 1fr 80vw 1fr;
    grid-template-areas: ". . cross" "content content content" ". . .";
  }
}
.overlay .close-button {
  grid-area: cross;
  align-self: end;
  justify-self: start;
  width: 50px;
  margin: 3vw;
}
.overlay .content {
  grid-area: content;
  place-self: stretch stretch;
}
.overlay img.content {
  grid-area: content;
  width: 100%;
  height: auto !important;
  justify-self: stretch;
}
.overlay > * {
  opacity: 1;
}

#overlay2 {
  grid-template-rows: 1fr 20px auto 20px 1fr;
}
@media screen and (min-width: 1001px) {
  #overlay2 {
    grid-template-columns: 1fr 20px 900px 20px 1fr;
    grid-template-areas: ". . . cross ." ". arrow1 content arrow2 ." ".  . . . .";
  }
  #overlay2 .swiper-slide img {
    max-width: 900px;
  }
}
@media screen and (max-width: 1000px) {
  #overlay2 {
    grid-template-columns: 1fr 5vw 80vw 5vw 1fr;
    grid-template-areas: ". . . cross . " ". arrow1 content arrow2 . " ". . . . .";
  }
  #overlay2 .swiper-slide img {
    max-width: 80vw;
  }
}
#overlay2 .carousel-control-prev {
  grid-area: arrow1;
}
#overlay2 .carousel-control-next {
  grid-area: arrow2;
}
#overlay2 .swiper-slide.swiper-slide-active {
  visibility: visible !important;
}
#overlay2 .swiper-slide:not(.swiper-slide-active) {
  visibility: hidden !important;
}
#overlay2 .close-button-2 {
  grid-area: cross;
}

.hexagon-card-row-wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.hexagon-portfolio {
  max-width: 1400px;
  width: 90vw;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 2vw;
  row-gap: 4vw;
}
.hexagon-portfolio .hexagon-card h3 {
  font-size: 24px;
}
@media screen and (max-width: 675px) {
  .hexagon-portfolio .hexagon-card h3 {
    font-size: 20px;
  }
}
.hexagon-portfolio p {
  font-size: 16px;
  line-height: 22px;
}
@media screen and (max-width: 675px) {
  .hexagon-portfolio p {
    font-size: 16px;
    line-height: 18px;
  }
}
.hexagon-portfolio a {
  font-weight: 600;
}
.hexagon-portfolio a::before {
  content: "▶";
  margin-inline-end: 0.5ch;
  font-size: 12px;
  line-height: 22px;
  text-decoration: none !important;
  display: inline-block;
  color: #4c4c4c;
}
.hexagon-portfolio .hexagon-card {
  width: 300px;
  height: 259.80762px;
  justify-content: stretch;
  padding: 0;
}
.hexagon-portfolio .hexagon-card h3 {
  flex: 1;
}
.hexagon-portfolio .hexagon-card p {
  text-align: center;
}
.hexagon-portfolio .hexagon-card .text-wrapper {
  margin-bottom: 1em;
  flex: 4;
  gap: 0.7em;
  max-width: unset;
  justify-content: stretch;
}
@media screen and (max-width: 675px) {
  .hexagon-portfolio .hexagon-card .text-wrapper {
    flex: 5;
    gap: 0.1em;
  }
}
.hexagon-portfolio .hexagon-card .icon-wrapper {
  margin-top: 1em;
  padding: 0.5em;
  height: 15%;
  flex: 1;
}
@media screen and (max-width: 675px) {
  .hexagon-portfolio .hexagon-card .icon-wrapper {
    margin-top: 0.8em;
    padding: 0.1em;
  }
}
.hexagon-portfolio .hexagon-card .icon-wrapper img {
  height: 100%;
  width: auto;
}
@media screen and (max-width: 680px) {
  .hexagon-portfolio {
    padding-top: 30px;
    display: grid;
    grid-template-rows:  93.2531754725px 30px 93.2531754725px 30px 93.2531754725px 30px 93.2531754725px 30px 93.2531754725px 30px 93.2531754725px 30px;
    grid-template-columns:  27.8589838484px 189.2820323031px 27.8589838484px 189.2820323031px 27.8589838484px;
    left: 0;
    max-width: 97vw;
    box-sizing: border-box;
    gap: 0 !important;
  }
  .hexagon-portfolio .hexagon-card {
    width: 250px;
    height: 216.506350945px;
  }
  .hexagon-portfolio .hexagon-card:nth-child(1) {
    grid-area: 1/1/4/4;
  }
  .hexagon-portfolio .hexagon-card:nth-child(2) {
    grid-area: 3/3/6/6;
  }
  .hexagon-portfolio .hexagon-card:nth-child(3) {
    grid-area: 5/1/8/4;
  }
  .hexagon-portfolio .hexagon-card:nth-child(4) {
    grid-area: 7/3/10/6;
  }
  .hexagon-portfolio .hexagon-card:nth-child(5) {
    grid-area: 9/1/12/4;
  }
}

.text-clipper {
  flex: 10;
}
.text-clipper .before {
  float: left;
  shape-outside: polygon(-5% 0, -5% 100%, 45% 100%);
}
.text-clipper .after {
  float: right;
  shape-outside: polygon(105% 0, 55% 100%, 105% 100%);
}
.text-clipper .before,
.text-clipper .after {
  height: 100%;
  width: 50%;
  shape-margin: 8px;
}

.hexagon-controls {
  max-width: 1400px;
  width: 90vw;
  align-self: center;
  gap: 3vw;
}
@media screen and (max-width: 900px) {
  .hexagon-controls {
    display: grid;
    grid-template-columns: repeat(3, 120px);
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    width: unset;
    font-size: 14px !important;
  }
  .hexagon-controls .hexagon-card {
    width: 120px;
    height: 103.923048px;
  }
  .hexagon-controls br {
    display: block !important;
  }
}
@media screen and (max-width: 1200px) and (min-width: 901px) {
  .hexagon-controls .hexagon-card {
    width: 120px;
    height: 103.923048px;
  }
}
@media screen and (min-width: 1201px) {
  .hexagon-controls .hexagon-card {
    width: 150px;
    height: 129.90381px;
  }
}
@media screen and (max-width: 675px) {
  .hexagon-controls {
    margin-bottom: 2em;
  }
}

.hexagon-card {
  background-image: url(./svg/8a2963c5093f8506f3f6bc473c79a412.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: stretch;
  gap: 1em;
  padding: 1em;
}
.hexagon-card img {
  flex: 1;
  height: 50%;
  width: auto;
}
@media screen and (max-width: 675px) {
  .hexagon-card img {
    height: 40%;
  }
}
.hexagon-card .text-wrapper {
  flex: 1;
  height: 40%;
  max-width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0;
}
@media screen and (max-width: 675px) {
  .hexagon-card .text-wrapper {
    flex: 3;
  }
}
.hexagon-card h3 {
  text-align: center;
  font-size: 17px;
  vertical-align: middle;
}
@media screen and (max-width: 675px) {
  .hexagon-card h3 {
    font-size: 14px;
  }
}

@media screen and (min-width: 901px) {
  .navigation {
    position: fixed;
    z-index: 5;
    left: 2vw;
    top: 50vh;
    display: block;
  }
}
.navigation .navigation-wrapper {
  margin-top: -30%;
}
.navigation .navigation-wrapper a {
  font-family: "Poppins", sans-serif !important;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 20px;
  color: white;
  text-decoration: none;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0;
  text-align: left;
}
.navigation .navigation-wrapper a + a {
  margin-top: 0.5em;
}
.navigation .navigation-wrapper .hexagon-icon {
  width: 10px;
  height: 10px;
  margin: 0.5vw;
  background-image: url(./svg/65b404d791faa7ad4a2bda9e7e2e5026.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}
.navigation .navigation-wrapper a.selected .hexagon-icon {
  background-image: url(./svg/1dadb5bd356991fc3fe99896fd7f593c.svg);
}
@media screen and (max-width: 900px) {
  .navigation {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 500;
    width: 100vw;
    display: none;
    transform: translateY(-100%);
    transition: transform 0.2s ease-in-out;
  }
  .navigation .hexagon-icon {
    display: none;
  }
  .navigation .navigation-container {
    background-color: #050505;
    box-shadow: 2px -1px 5px 12px rgba(0, 0, 0, 0.9);
    opacity: 0.95;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 1em;
    width: 100%;
  }
  .navigation .navigation-overlay {
    height: 100vh;
    width: 100%;
    background: none;
  }
  .navigation .navigation-wrapper {
    width: max-content;
    margin-top: -13%;
    padding: 5vw;
    padding-top: 0;
  }
  .navigation a {
    font-size: 30px;
  }
}
.navigation .logo {
  align-self: flex-start;
  margin: 30px;
  width: 20vw;
}
.navigation button {
  width: 20px;
  height: 20px;
}

.sm {
  display: none;
}
@media screen and (max-width: 900px) {
  .sm {
    display: block;
  }
}

.navigation-sm {
  display: none;
  position: fixed;
  width: 100vw;
  top: 0;
  left: 0;
  background-image: linear-gradient(to bottom, #050505cb, #05050500);
  height: 120px;
  transition: height 0.2s ease-in-out;
  z-index: 6;
}
@media screen and (max-width: 900px) {
  .navigation-sm {
    display: block;
  }
}
.navigation-sm button {
  transition: top 0.2s ease-in-out;
  position: relative;
  width: 20px;
  height: 20px;
  z-index: 8;
  top: -80px;
  left: 90%;
}
.navigation-sm button img {
  width: 100%;
}
.navigation-sm .background {
  z-index: 7;
  top: 10px;
  left: 10px;
  position: relative;
  height: 100%;
}

.close-navigation {
  display: none;
}
@media screen and (max-width: 900px) {
  .close-navigation {
    display: block;
  }
}

.my-portfolio img {
  width: 100%;
  height: auto;
}

.close-navigation {
  position: relative;
  top: -16vw;
  right: -40vw;
  width: 25px;
}
.close-navigation img {
  width: 100%;
  height: auto;
}

@media screen and (max-width: 675px) {
  br {
    display: none !important;
  }

  .b2_text br {
    display: block !important;
  }
}
@media screen and (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.001ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.001ms !important;
  }
}
* {
  margin: 0;
  padding: 0;
  outline: none;
}

button {
  background: none;
  border: none;
}

button,
a {
  cursor: pointer;
}

html {
  background-image: url(./images/c289552adb3e1487bbdaa22aea7df33d.png);
  overflow-x: hidden;
  overflow-y: hidden;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  scroll-behavior: smooth;
}

main {
  width: 100%;
}

.welcome-section {
  width: 100%;
}

.light-blue {
  color: #1bcae6 !important;
}
.light-blue b,
.light-blue a {
  color: #1bcae6 !important;
}
.light-blue p {
  color: white;
}

.deep-purple {
  color: #9a57c1 !important;
}
.deep-purple b,
.deep-purple a {
  color: #9a57c1 !important;
}
.deep-purple p {
  color: white;
}

.pink {
  color: #db2689 !important;
}
.pink b,
.pink a {
  color: #db2689 !important;
}
.pink p {
  color: white;
}

.light-blue-a a {
  color: #1bcae6 !important;
}

.deep-purple-a a {
  color: #9a57c1 !important;
}

.pink-a a {
  color: #db2689 !important;
}

.deep-purple-text p,
.deep-purple-text a,
.deep-purple-text h1,
.deep-purple-text h2,
.deep-purple-text h3 {
  color: #9a57c1;
}

h1,
h2,
h3,
p,
li {
  font-family: "AntennaCond", sans-serif !important;
  color: white;
}

.dark-text h1,
.dark-text h2,
.dark-text h3,
.dark-text p,
.dark-text li {
  color: #4c4c4c;
}

.icon-deep-purple {
  filter: hue-rotate(35.4grad) saturate(6995.3%);
}

.paralax-layer h1,
.paralax-layer h2,
.paralax-layer p {
  text-align: center;
  text-shadow: 4px 4px 8px rgba(51, 51, 51, 0.445);
}
.paralax-layer h1 {
  font-family: "SixCaps", sans-serif !important;
  font-weight: 500;
  text-transform: uppercase;
}
.paralax-layer p {
  font-family: "AntennaCond", sans-serif !important;
  font-weight: lighter;
  text-transform: lowercase;
}
.paralax-layer .reduced-opacity {
  opacity: 0.3;
}

.mb_text h1 {
  font-size: 134px;
}
.mb_text p {
  margin-top: -0.5em;
  font-size: 36px;
}

.b2_text p::first-letter,
.b3_text p::first-letter {
  text-transform: uppercase;
}

.b2_text p {
  font-size: 25px;
}

.b3_text p {
  font-size: 30px;
}

/* ----------------------- Section main static content ---------------------- */
.static-content {
  position: absolute;
  top: 1900px;
  width: 100%;
  transition: transform ease-in-out 0.1s;
}
@media screen and (max-width: 675px) {
  .static-content {
    top: 980px;
  }
}
@media screen and (min-width: 676px) and (max-width: 900px) {
  .static-content {
    top: 1500px;
  }
}
.static-content.no-paralax {
  transform: translateZ(-4px) scale(1.47);
  top: 2337px;
}

.section-main-text {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 4em;
  padding-top: 1em;
  padding-bottom: 3em;
}
@media screen and (max-width: 675px) {
  .section-main-text {
    gap: 2em;
  }
}
.section-main-text h2,
.section-main-text p {
  font-size: 20px;
  line-height: 30px;
}
@media screen and (max-width: 675px) {
  .section-main-text h2,
.section-main-text p {
    font-size: 20px;
    line-height: 30px;
  }
}
.section-main-text .heading-wrapper {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 500px 1fr 80ch 1fr;
}
@media screen and (max-width: 1200px) {
  .section-main-text .heading-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 0.5em;
    gap: 2em;
  }
}
@media screen and (max-width: 1200px) and (max-width: 675px) {
  .section-main-text .heading-wrapper {
    gap: 1em;
  }
}
@media screen and (max-width: 1200px) {
  .section-main-text .heading-wrapper p.first {
    grid-column: 3/4;
  }
}
@media screen and (max-width: 1200px) {
  .section-main-text .heading-wrapper h1 {
    grid-column: 2/-2;
  }
}
@media screen and (min-width: 1201px) {
  .section-main-text .heading-wrapper p.first {
    grid-column: 3/4;
  }
  .section-main-text .heading-wrapper h1 {
    grid-column: 2/-1;
  }
}
.section-main-text .heading-wrapper h1 {
  font-size: 60px;
  text-align: center;
  text-shadow: 2.5px 2.5px 7px #5252525b;
  font-weight: 500;
  padding-bottom: 0.2em;
  color: #1bcae6;
  max-width: 97vw;
  box-sizing: border-box;
}
@media screen and (max-width: 675px) {
  .section-main-text .heading-wrapper h1 {
    font-size: 35px;
  }
  .section-main-text .heading-wrapper p {
    font-size: 17px;
    line-height: 27px;
  }
}
.section-main-text .heading-wrapper p.first {
  max-width: min(80ch, 97vw);
  text-align: center;
}
.section-main-text .text-wrapper {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: 1fr 80ch 1fr;
}
@media screen and (max-width: 900px) {
  .section-main-text .text-wrapper {
    grid-template-columns: 1fr 75vw 1fr;
  }
}
.section-main-text .text-wrapper > * + * {
  padding-top: 1em;
}
.section-main-text .text-wrapper > h2 + p {
  padding-top: 0.8em;
}
.section-main-text .text-wrapper h2 {
  color: #1bcae6;
}
.section-main-text .text-wrapper h2,
.section-main-text .text-wrapper p {
  grid-column: 2/3;
}
