<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Element Communications</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./0a564229ea4f36e006dc7595c3a5eb7a.css">
</head>

<body>
    <div class="paralax">
        <!-- #region paralax blobs -->
        <div id="paralaxTop"></div>
        <!-- TODO add shadow to lines 1 and 2 -->
        <div class="paralax-layer paralax-background">
            <!-- Should probably use picture here -->
            <img src="./images/c289552adb3e1487bbdaa22aea7df33d.png" alt="" class="background">
        </div>

        <div class="paralax-layer paralax-logo_with_line">
            <img src="./svg/e6663059e38dd5686ac8db2a54458b9d.svg" alt="" class="logo_with_line">
        </div>

        <div class="paralax-layer paralax-mb-triangle" id="paralax">
            <img src="./svg/3d313df7d49d3bc7ef699a30b197688b.svg" alt="" class="mb-triangle">
        </div>

        <div class="paralax-layer paralax-small_blob_1">
            <img src="./svg/0c5ce5c79ac03cf50663472108851cfe.svg" alt="" class="small_blob_1">
        </div>
        <!-- #region main blob -->
        <div class="paralax-layer paralax-mb_back_blob">
            <img src="./svg/bf7bd4da0d4704a6d73717aedc98b426.svg" alt="" class="mb_back_blob">
        </div>

        <div class="paralax-layer paralax-mb_mid_blob_shadow">
            <img src="./images/dfdc6cde415702b5dc9fea2d30d95667.png" alt="" class="mb_mid_blob_shadow reduced-opacity">
        </div>

        <div class="paralax-layer paralax-mb_mid_blob">
            <img src="./svg/b8c8ced90ec71a6b746f24f7d89db5f6.svg" alt="" class="mb_mid_blob">
        </div>

        <div class="paralax-layer paralax-mb_main_blob_shadow">
            <img src="./images/2c0e626d06e915ad850fc6827e73ec22.png" alt="" class="mb_main_blob_shadow reduced-opacity">
        </div>

        <div class="paralax-layer paralax-mb_main_blob">
            <img src="./svg/1ee586b16d6a56c05ff9d62a53ccf963.svg" alt="" class="mb_main_blob">
        </div>
        <div class="paralax-layer paralax-mb_text">
            <div class="mb_text">
                <h1>Komunikace</h1>
                <p>má mnoho vrstev</p>
            </div>
        </div>

        <div class="paralax-layer paralax-line_1">
            <img src="./svg/bfb8442bb6d14be7c76f63f63d0edad0.svg" alt="" class="line_1">
        </div>

        <div class="paralax-layer paralax-line_2">
            <img src="./svg/d75fd0e9fc6ad3b98851019142e8c1ac.svg" alt="" class="line_2">
        </div>
        <!-- #endregion main blob-->

        <div class="paralax-layer paralax-small_blob_5">
            <img src="./svg/7d833aaec915c91093fbb83e884656e0.svg" alt="" class="small_blob_5">
        </div>

        <div class="paralax-layer paralax-b2_main">
            <img src="./svg/53fbbc65878c6cb5a9a1230041b60a78.svg" alt="" class="b2_main">
        </div>
        <div class="paralax-layer paralax-b2_text">
            <div class="b2_text">
                <p>Každý‌ ‌element‌<br /> ‌hraje‌ ‌ve‌&nbsp;‌sdělení‌ ‌<br />důlěžitou‌ ‌roli‌ ‌
                </p>
            </div>
        </div>


        <div class="paralax-layer paralax-triangle_2">
            <img src="./svg/3d313df7d49d3bc7ef699a30b197688b.svg" alt="" class="triangle_2 rotated-triangle">
        </div>

        <div class="paralax-layer paralax-small_blob_7">
            <img src="./svg/5d94a24edf225e1273f12ee1c6cc7ca7.svg" alt="" class="small_blob_7">
        </div>

        <div class="paralax-layer paralax-b3_main">
            <img src="./svg/6688e5966f77cf925460d3f130356a7f.svg" alt="" class="b3_main">
        </div>

        <div class="paralax-layer paralax-b3_hexagon_shadow">
            <img src="./svg/04a29c107e876bb2d94e8757f1caf1f4.svg" alt="" class="b3_hexagon_shadow">
        </div>
        <div class="paralax-layer paralax-b3_text">
            <div class="b3_text">
                <p>Správně zvolená slova přenášejí myšlenky i&nbsp;emoce ‌
                </p>
            </div>
        </div>
        <div class="paralax-layer paralax-line_3">
            <img src="./svg/849e48a46bc3f20b6306e753c14817f6.svg" alt="" class="line_3">
        </div>

        <!-- #region small blobs -->
        <div class="paralax-layer paralax-small_blob_2">
            <img src="./svg/2f6f573cadc52fe73e48391a82fa802b.svg" alt="" class="small_blob_2">
        </div>
        <div class="paralax-layer paralax-small_blob_3">
            <img src="./svg/a2d5ff79d584fa651595882b2d1a5af6.svg" alt="" class="small_blob_3">
        </div>

        <!-- <div class="paralax-layer paralax-small_blob_4">
            <img src="./assets/blobs/small_blob_4.svg" alt="" class="small_blob_4">
        </div> -->



        <!-- #endregion small blobs -->
        <!-- #endregion -->

        <main class="static-content">
            <section class="section-main-text" id="mainText">
                <div class="heading-wrapper">
                    <h1>Najděme společně nejoptimálnější formu Vaší&nbsp;bussines&nbsp;komunikace</h1>
                    <p class="first"><strong>Kdo je Váš typický zákazník?</strong> Jak s ním komunikovat? Jak sdělit
                        benefity? Které
                        kanály zvolit?
                        Jak
                        budovat lovebrand? Jak dát značce duši? Souvisí to s firemní kulturou?
                        Svět se mění a s tím i <strong>vnímání trhu</strong>.</p>
                </div>
                <div class="text-wrapper">
                    <h2>Projektové řízení</h2>
                    <p>Zkušenosti mi napoví, jak sestavit tým pro řešení Vašeho zadání. Jsem hlavou projektu, řeším
                        průběh zakázky se všemi stranami, nesu za něj zodpovědnost. <strong>Projektové řízení je akční,
                            úsporné, efektivní.</strong> </p>
                    <h2>Vše začíná myšlenkou</h2>
                    <p>Každý máme jiný úhel pohledu, proto je svět <strong>barevný</strong>. V komunikaci se zákazníkem
                        ale hledáme
                        jeho
                        focus – pak potřebným informacím rozumí. Nadchněte ho, sdělte mu svůj příběh, zaujměte,
                        řekněte
                        mu, jak je pro Vás důležitý. <strong>K cíli vede mnoho cest, ale cíl je jen jeden!</strong></p>
                </div>
            </section>
            <section class="media-info" id="mediaInfo">
                <div class="hexagon-controls hexagon-card-row-wrapper dark-text">
                    <button
                        class="hexagon-card carousel-control carousel-control-button-0  selected ">
                        <img class="" src="./svg/ae29edf5a25739442c127ca10792d80d.svg" alt="radio">
                        <div class="text-wrapper">
                            <h3 class="deep-purple">Tradiční média </h3>
                        </div>
                    </button>
                    <button
                        class="hexagon-card carousel-control carousel-control-button-1 ">
                        <img class="" src="./svg/65704f2914a796b76d965fe429ffeee7.svg" alt="radio">
                        <div class="text-wrapper">
                            <h3 class="light-blue">Digitální média </h3>
                        </div>
                    </button>
                    <button
                        class="hexagon-card carousel-control carousel-control-button-2 ">
                        <img class="" src="./svg/a0327ae402a14a8382aeaf37229b856c.svg" alt="radio">
                        <div class="text-wrapper">
                            <h3 class="pink">Copywriting </h3>
                        </div>
                    </button>
                    <button
                        class="hexagon-card carousel-control carousel-control-button-3 ">
                        <img class="" src="./svg/a27585d7fa72de7583ff43c4a5700538.svg" alt="radio">
                        <div class="text-wrapper">
                            <h3 class="deep-purple">Produkce </h3>
                        </div>
                    </button>
                    <button
                        class="hexagon-card carousel-control carousel-control-button-4 ">
                        <img class="" src="./svg/162b26108245e43c152f41c280f1e40b.svg" alt="radio">
                        <div class="text-wrapper">
                            <h3 class="light-blue">Eventy </h3>
                        </div>
                    </button>
                    <button
                        class="hexagon-card carousel-control carousel-control-button-5 ">
                        <img class="" src="./svg/5a1fea2bf332ca597055482c5114112d.svg" alt="radio">
                        <div class="text-wrapper">
                            <h3 class="pink">Reklamní<br />předměty </h3>
                        </div>
                    </button>
                </div>
                <div class="carousel-wrapper">
                    <button class="carousel-control-prev">
                        <img src="./svg/5911f0b3dd19636af16d582d793c0c3c.svg" alt="" class="icon">
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next">
                        <img src="./svg/5911f0b3dd19636af16d582d793c0c3c.svg" alt="" class="icon">
                        <span class="visually-hidden">Next</span>
                    </button>
                    <div id="slider" class="swiper-container">
                        <div class="swiper-wrapper">
                            <!-- Inside a carousel slide -->
                            <div class="swiper-slide carousel-slide slide-0">
                                <h2 class="deep-purple">Tradiční média</h2>
                                <!-- Wide list on the bottom, spanning the whole grid containing a list of possible products -->
                                <div class="list">
                                    <p class="deep-purple"> kampaň v rádiích <span class="bullet">•</span> načasování <span class="bullet">•</span> plánování včetně strategie komunikace <span     class="bullet">•</span> scénář reklamních spotů <span     class="bullet">•</span> castingu <span class="bullet">•</span> realizace <span class="bullet">•</span> zvukové logo <span class="bullet">•</span> televizní kampaň <span     class="bullet">•</span> sponzoring <span class="bullet">•</span> nákup včetně plánování
                                    </p>
                                </div>
                                <!-- Main text paragraph about the specific media -->
                                <div class="main-text-wrapper deep-purple">
                                    <h3 class="deep-purple">Rádio</h3>
                                    <p class="main-text">
                                        Chcete umocnit a povýšit Váš brand? <b>Rádio přenáší emoce, zvuky,
                    podporuje představivost</b>
                    a je během dne všudypřítomné. Patří mezi nadlinková média, <b>buduje značku</b>. <br />
                    Práce v rádiu a pro rádia mě provází celým životem. Zkušenosti promítám do
                    plánování
                    kampaní i přípravy spotů. Nejde totiž jen o sdělení. <b>Nastavení komunikace v
                    rádiu</b>
                    vypovídá o firmě mnohem víc. Vím, jak je pro výsledek kampaně důležitý dobře
                    připravený
                    a profesionálně zpracovaný spot. Velmi doporučuji i zvukovou identifikaci –
                    zvukové
                    logo. <b>Chcete přece, ať Vás poznají…</b>
                                    </p>
                                    <h3 class="deep-purple">Televize</h3>
                                    <p class="main-text">
                                        Je čas se blýsknout? Jste připraveni posunout brand, službu či
                    produkt mílovými kroky?
                    <b>Televize je stále nejvíce účinným komunikačním kanálem.</b> <br /> Plánování, nákup i příprava šotů vychází z
                    předem
                    definovaného cíle. <b>V rámci spolupráce s produkčními studii není problém stát se
                    součástí
                    některých populárních pořadů,</b> soutěžit s diváky či jinak prezentovat produkt.
                                    </p>
                                </div>
                                <!-- Portfolio -->
                                <div class="portfolio hexagon-card-row-wrapper hexagon-portfolio dark-text">
                                    <!-- Hexagon card - one portfolio item -->
                                    <div class="hexagon-card">
                                        <div class="icon-wrapper">
                                            <img src="./svg/f9cdf5e76dd170ab0d89ebb89e991f69.svg" alt="headset icon">
                                        </div>
                                        <div class="text-wrapper">
                                            <h3>Koupelny JaS </h3>
                                            <div class="text-clipper">
                                                <div class="before"></div>
                                                <div class="after"></div>
                                                <p class="deep-purple-a" style="color: #4c4c4c;"><a href="">zvukové logo</a> <a class="portfolio-link music" data-src="api.soundcloud.com/tracks/979262794">image spot</a> <br /> <a href="">produktový spot</a> <a class="portfolio-link music" data-src="api.soundcloud.com/tracks/980572237">rocková  mutace spotu</a> </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Hexagon card - one portfolio item -->
                                    <div class="hexagon-card">
                                        <div class="icon-wrapper">
                                            <img src="./svg/f9cdf5e76dd170ab0d89ebb89e991f69.svg" alt="headset icon">
                                        </div>
                                        <div class="text-wrapper">
                                            <h3>Nejči Nábytek </h3>
                                            <div class="text-clipper">
                                                <div class="before"></div>
                                                <div class="after"></div>
                                                <p class="deep-purple-a" style="color: #4c4c4c;"><a class="portfolio-link music" data-src="api.soundcloud.com/tracks/980570656">Rozhlasový spot</a> a <a class="portfolio-link music" data-src="api.soundcloud.com/tracks/980569795&color=%23ff5500">spot pro vysílání v obchodních centrech</a> s hudbou The Stringz. </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Hexagon card - one portfolio item -->
                                    <div class="hexagon-card">
                                        <div class="icon-wrapper">
                                            <img src="./svg/f9cdf5e76dd170ab0d89ebb89e991f69.svg" alt="headset icon">
                                        </div>
                                        <div class="text-wrapper">
                                            <h3>Ford Malý a Velký </h3>
                                            <div class="text-clipper">
                                                <div class="before"></div>
                                                <div class="after"></div>
                                                <p class="deep-purple-a" style="color: #4c4c4c;"><a class="portfolio-link music" data-src="api.soundcloud.com/tracks/980566585&">Zvukové logo</a> a práce se zvukovým logem ve <a class="portfolio-link music" data-src="api.soundcloud.com/tracks/980567776">spotu></a> </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Hexagon card - one portfolio item -->
                                    <div class="hexagon-card">
                                        <div class="icon-wrapper">
                                            <img src="./svg/08b158a507ad95b36a9ba745d26d9b0a.svg" alt="headset icon">
                                        </div>
                                        <div class="text-wrapper">
                                            <h3>Koupelny JaS - TV </h3>
                                            <div class="text-clipper">
                                                <div class="before"></div>
                                                <div class="after"></div>
                                                <p class="deep-purple-a" style="color: #4c4c4c;"><a class="portfolio-link youtube" data-src="https://www.youtube.com/embed/videoseries?list=PL_aEqRRwrwVuXl5tRUaVqI3ME_VksIRkt">Seriál tří nízkorozpočtových televizních šotů</a> využitých při sponsoringu série Jak se staví sen. </p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- Inside a carousel slide -->
                            <div class="swiper-slide carousel-slide slide-1">
                                <h2 class="light-blue">Digitální média</h2>
                                <!-- Wide list on the bottom, spanning the whole grid containing a list of possible products -->
                                <div class="list">
                                    <p class="light-blue"> RTB Display a FB bannery <span class="bullet">•</span> prospekting a retargeting <span class="bullet">•</span> brandink na klik <span class="bullet">•</span> SEO <span class="bullet">•</span> PPC <span class="bullet">•</span> PR články <span class="bullet">•</span> obsah <span class="bullet">•</span> video na FB,YT <span class="bullet">•</span> spoznzorované příspěvky <span class="bullet">•</span> spolupráce s influencery
                                    </p>
                                </div>
                                <!-- Main text paragraph about the specific media -->
                                <div class="main-text-wrapper light-blue">
                                    <h3 class="light-blue">Online marketing</h3>
                                    <p class="main-text">
                                        Svět online marketingu zásadně změnilo programatické plánování. <b>Najdou si nás!</b> Všichni to známe. <b>Zanecháváme stopy, které využívají správci kampaní a cíleně servírují nabídky.</b>
                    Umíme se pohybovat v 98% on-line prostředí a trefit zákazníky s velkou přesností.
                    Pro většinu segmentů je online nezastupitelný a do komunikačního mixu prostě patří. Navíc, dobře zanalyzovaná kampaň <b>umí najít odpovědi na mnoho otázek o konzumentech.</b>
                                    </p>
                                    <h3 class="light-blue">Sociální média</h3>
                                    <p class="main-text">
                                        Facebook, Instagram, Youtube! <b>Tvrdí někdo, že tam nemá zákazníky? OMYL!</b> Jen najít způsob, jak se jim vetřít do přízně, mluvit jejich řečí a trefit se do myšlení a vkusu – co největší části z nich!
                    <b>A co obecně fanoušci chtějí?</b> Kámoše – ne mentory! Inspiraci – ne obchodní tlak!                    
                    A hlavně – připravte se na to, že <b>budování vztahu chce čas!</b> Jako v životě.
                                    </p>
                                    <h3 class="light-blue">Tvorba webů</h3>
                                    <p class="main-text">
                                        Tvrorba webů má své fáze! Příprava zadání, nastavení cílů, struktura, textace, web design a samotné programování.
                      <b>Je to proces, kdy se z ničeho narodí něco a hraje významnou roli.</b> Ať už je web prodejním či pouze informačním kanálem.
                                    </p>
                                </div>
                                <!-- Portfolio -->
                                <div class="portfolio hexagon-card-row-wrapper hexagon-portfolio dark-text">
                                    <!-- Hexagon card - one portfolio item -->
                                    <div class="hexagon-card">
                                        <div class="icon-wrapper">
                                            <img src="./svg/47dc8939119bd9749d938965b539c248.svg" alt="headset icon">
                                        </div>
                                        <div class="text-wrapper">
                                            <h3>MŠ EDIN </h3>
                                            <div class="text-clipper">
                                                <div class="before"></div>
                                                <div class="after"></div>
                                                <p class="light-blue-a" style="color: #4c4c4c;"><a class="portfolio-link image" data-src="./images/6541c58d19e30b3815a7d7b3a0ed6eb8.gif">Banner na web 1</a>, <a class="portfolio-link image" data-src="./images/68cb6c822a5bcbadb1cb85b337a618b2.gif">banner na web 2</a> a pro display FB Kampaň </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Hexagon card - one portfolio item -->
                                    <div class="hexagon-card">
                                        <div class="icon-wrapper">
                                            <img src="./svg/47dc8939119bd9749d938965b539c248.svg" alt="headset icon">
                                        </div>
                                        <div class="text-wrapper">
                                            <h3>Optika Brylex </h3>
                                            <div class="text-clipper">
                                                <div class="before"></div>
                                                <div class="after"></div>
                                                <p class="light-blue-a" style="color: #4c4c4c;">Sada banerů pro RTB Display, prospecting a retargeting. <a class="portfolio-link image" data-src="./images/4a09d1997c46aa7eddd4da52fa341cd8.gif">Modrá varianta</a>, 
                    <a class="portfolio-link image" data-src="./images/5c1011454e8faa7606e6f24c4caff3ac.gif">šedá varianta</a> </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Hexagon card - one portfolio item -->
                                    <div class="hexagon-card">
                                        <div class="icon-wrapper">
                                            <img src="./svg/47dc8939119bd9749d938965b539c248.svg" alt="headset icon">
                                        </div>
                                        <div class="text-wrapper">
                                            <h3>Bazar Lesní Techniky </h3>
                                            <div class="text-clipper">
                                                <div class="before"></div>
                                                <div class="after"></div>
                                                <p class="light-blue-a" style="color: #4c4c4c;"><a class="portfolio-link image" data-src="./images/68b8ad88d11033eb1ff4eb610fc24eff.gif">Bannery pro RTB display a FB Kampaň</a> </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Hexagon card - one portfolio item -->
                                    <div class="hexagon-card">
                                        <div class="icon-wrapper">
                                            <img src="./svg/955cb598d206d8921bd7d5fe4cb3a616.svg" alt="headset icon">
                                        </div>
                                        <div class="text-wrapper">
                                            <h3>The Stringz </h3>
                                            <div class="text-clipper">
                                                <div class="before"></div>
                                                <div class="after"></div>
                                                <p class="light-blue-a" style="color: #4c4c4c;"><a class="portfolio-link facebook" data-src="https://www.facebook.com/media/set?vanity=thestringzcz&set=a.2352727218323099">Spoluvytváření obsahu FB Stránky</a> instrumentálního tria The Stringz </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Hexagon card - one portfolio item -->
                                    <div class="hexagon-card">
                                        <div class="icon-wrapper">
                                            <img src="./svg/955cb598d206d8921bd7d5fe4cb3a616.svg" alt="headset icon">
                                        </div>
                                        <div class="text-wrapper">
                                            <h3>Koupelny JaS </h3>
                                            <div class="text-clipper">
                                                <div class="before"></div>
                                                <div class="after"></div>
                                                <p class="light-blue-a" style="color: #4c4c4c;"><a class="portfolio-link facebook" data-src="https://www.facebook.com/JaSkoupelny/?view_public_for=525219261202067">Tvorba obsahu firemní stránky</a> </p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- Inside a carousel slide -->
                            <div class="swiper-slide carousel-slide slide-2">
                                <h2 class="pink">Copywriting</h2>
                                <!-- Wide list on the bottom, spanning the whole grid containing a list of possible products -->
                                <div class="list">
                                    <p class="pink"> Tisková zpráva <span class="bullet">•</span> PR článek <span class="bullet">•</span> scénář reklamního spotu <span class="bullet">•</span> komentář k videoprezentaci <span class="bullet">•</span> textace webu
                                    </p>
                                </div>
                                <!-- Main text paragraph about the specific media -->
                                <div class="main-text-wrapper pink">
                                    <h3 class="pink">Copywriting</h3>
                                    <p class="main-text">
                                        Slovo má obrovskou moc. Potěší, povzbudí, urazí, rozpláče, přesvědčí i manipuluje. <b>Slovu předchází myšlenka.</b>
                     Věříte v sílu myšlenky? <b>Potom pozor na to, co říkáme a píšeme.</b> V komunikaci se zákazníkem <b>hledáme přesnost vyjadřování, efektivitu, styl, formu a jeho pohled.</b>
                      KOMU-nikace. Vidíte? Nedůležitější v komunikaci je <b>KOMU je sdělení určeno.</b> Občas přirovnávám marketingovou komunikaci k radě profesora Matějíčka týkající se výchovy dětí. <b>Něco se nesmí, něco se musí a o zbytku můžeme diskutovat.</b>
                       Ano, určitá pravidla je potřeba ctít.
                                    </p>
                                </div>
                                <!-- Portfolio -->
                                <div class="portfolio hexagon-card-row-wrapper hexagon-portfolio dark-text">
                                    <!-- Hexagon card - one portfolio item -->
                                    <div class="hexagon-card">
                                        <div class="icon-wrapper">
                                            <img src="./svg/08b158a507ad95b36a9ba745d26d9b0a.svg" alt="headset icon">
                                        </div>
                                        <div class="text-wrapper">
                                            <h3>Nejči Nábytek </h3>
                                            <div class="text-clipper">
                                                <div class="before"></div>
                                                <div class="after"></div>
                                                <p class="pink-a" style="color: #4c4c4c;">Komentář k videoprezentaci - <a class="portfolio-link video" data-src="https://www.youtube.com/watch?v=0UCv0jNCBuU">Sedačky by Nejči design</a>. Voiceover Jan Šťastný </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Hexagon card - one portfolio item -->
                                    <div class="hexagon-card">
                                        <div class="icon-wrapper">
                                            <img src="./svg/47beb4bb39c6cc178bc28e11d960200c.svg" alt="headset icon">
                                        </div>
                                        <div class="text-wrapper">
                                            <h3>Rozhlasové spoty </h3>
                                            <div class="text-clipper">
                                                <div class="before"></div>
                                                <div class="after"></div>
                                                <p class="pink-a" style="color: #4c4c4c;"><a class="portfolio-link music" data-src="api.soundcloud.com/tracks/980583994">Personální inzerce Pruniwerk</a>,
                     <a class="portfolio-link docs" data-src="./portfolio/dbe06b819f4a9797d80f1d674cd69f51.docx">Beskydské uzeniny Chodura</a>,
                      <a class="portfolio-link docs" data-src="./portfolio/e125e32e385b8561c50c262fcafd7970.docx">Hotel SEN</a> - dva produkty </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Hexagon card - one portfolio item -->
                                    <div class="hexagon-card">
                                        <div class="icon-wrapper">
                                            <img src="./svg/47beb4bb39c6cc178bc28e11d960200c.svg" alt="headset icon">
                                        </div>
                                        <div class="text-wrapper">
                                            <h3>Nejči Nábytek </h3>
                                            <div class="text-clipper">
                                                <div class="before"></div>
                                                <div class="after"></div>
                                                <p class="pink-a" style="color: #4c4c4c;">PR Článek - <a class="portfolio-link docs" data-src="./portfolio/aed510d98c0dee41172ef2d11078b480.docx">Jak vybrat správnou sedačku</a> </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Hexagon card - one portfolio item -->
                                    <div class="hexagon-card">
                                        <div class="icon-wrapper">
                                            <img src="./svg/47beb4bb39c6cc178bc28e11d960200c.svg" alt="headset icon">
                                        </div>
                                        <div class="text-wrapper">
                                            <h3>The Stringz </h3>
                                            <div class="text-clipper">
                                                <div class="before"></div>
                                                <div class="after"></div>
                                                <p class="pink-a" style="color: #4c4c4c;"><a class="portfolio-link docs" data-src="./portfolio/b4b73ea180e0c46f721dc3aa4c0111a0.pdf">Interview</a> s popovou houslistkou Lucie Klasek a
                     <a class="portfolio-link docs" data-src="./portfolio/0f39f77a38cc4a24cfa1fdc4bba5c753.docx">tisková zpráva</a> ke koncertu </p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- Inside a carousel slide -->
                            <div class="swiper-slide carousel-slide slide-3">
                                <h2 class="deep-purple">Produkce</h2>
                                <!-- Wide list on the bottom, spanning the whole grid containing a list of possible products -->
                                <div class="list">
                                    <p class="deep-purple"> audio spot <span class="bullet">•</span> video šot <span class="bullet">•</span> video prezentaci <span class="bullet">•</span> content pro sociální média <span class="bullet">•</span> prezentační film <span class="bullet">•</span> produktová videa <span class="bullet">•</span> reportáž <span class="bullet">•</span> pozvánku - reklamní grafiku - corporate indentity -  tiskoviny -  bannery <span class="bullet">•</span> venkovní reklamu - polepy vozového parku
                                    </p>
                                </div>
                                <!-- Main text paragraph about the specific media -->
                                <div class="main-text-wrapper deep-purple">
                                    <p class="main-text">
                                        Kreativní cesta od zadání k cíli! Správně vystavěný brief, nápady, brainstormingy, různé pohledy, konfrontace.
                     SHODA! <b>Sejít se v představě o výsledném produktu. Sejít se v týmu, sejít se s klientem.</b> Spolupráce a sdílení myšlenek s kameramany, zvukaři, střihači, animátory, grafiky.
                      <b>A je to.</b>
                                    </p>
                                </div>
                                <!-- Portfolio -->
                                <div class="portfolio hexagon-card-row-wrapper hexagon-portfolio dark-text">
                                    <!-- Hexagon card - one portfolio item -->
                                    <div class="hexagon-card">
                                        <div class="icon-wrapper">
                                            <img src="./svg/08b158a507ad95b36a9ba745d26d9b0a.svg" alt="headset icon">
                                        </div>
                                        <div class="text-wrapper">
                                            <h3>PARS Komponenty </h3>
                                            <div class="text-clipper">
                                                <div class="before"></div>
                                                <div class="after"></div>
                                                <p class="deep-purple-a" style="color: #4c4c4c;">Technologická videa <a class="porfolio-link yotuube" data-src="https://www.youtube.com/watch?v=q_9khLdS828">in-house</a>  by PARS Komponenty, Brožury na veletrh
                    <a class="porfolio-link yotuube" data-src="https://www.youtube.com/watch?v=YxIk86I_Qfk">LED stripe</a>, <a class="portfolio-link image" data=src="assets\portfolio\revolut_maketa.jpg">revolut</a>
                     a <a class="portfolio-link docs" data-src="./portfolio/c551cf0601aa07f624397be9080125da.pdf">stepper</a>
                      <a class="portfolio-link image" data-src="./images/b0ab295a6dde1e49dca939e1b8210121.jpg">(nahled brozury)</a> </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Hexagon card - one portfolio item -->
                                    <div class="hexagon-card">
                                        <div class="icon-wrapper">
                                            <img src="./svg/f9cdf5e76dd170ab0d89ebb89e991f69.svg" alt="headset icon">
                                        </div>
                                        <div class="text-wrapper">
                                            <h3>Obchody 24 </h3>
                                            <div class="text-clipper">
                                                <div class="before"></div>
                                                <div class="after"></div>
                                                <p class="deep-purple-a" style="color: #4c4c4c;"><a class="porfolio-link music" data-src="api.soundcloud.com/tracks/980585413">Scénář rozhlasové spotu</a> </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Hexagon card - one portfolio item -->
                                    <div class="hexagon-card">
                                        <div class="icon-wrapper">
                                            <img src="./svg/08b158a507ad95b36a9ba745d26d9b0a.svg" alt="headset icon">
                                        </div>
                                        <div class="text-wrapper">
                                            <h3>Koupelny JaS - TV </h3>
                                            <div class="text-clipper">
                                                <div class="before"></div>
                                                <div class="after"></div>
                                                <p class="deep-purple-a" style="color: #4c4c4c;"><a class="portfolio-link youtube" data-src="https://www.youtube.com/embed/videoseries?list=PL_aEqRRwrwVuXl5tRUaVqI3ME_VksIRkt">Seriál tří nízkorozpočtových televizních šotů</a>
                     využitých při sponsoringu série Jak se staví sen, <a class="portfolio-link youtube" data-src="https://youtu.be/rP4KFWGD4Gg">produktové video na sociální média</a> </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Hexagon card - one portfolio item -->
                                    <div class="hexagon-card">
                                        <div class="icon-wrapper">
                                            <img src="./svg/08b158a507ad95b36a9ba745d26d9b0a.svg" alt="headset icon">
                                        </div>
                                        <div class="text-wrapper">
                                            <h3>Nejči Nábytek </h3>
                                            <div class="text-clipper">
                                                <div class="before"></div>
                                                <div class="after"></div>
                                                <p class="deep-purple-a" style="color: #4c4c4c;"><a class="portfolio-link youtube" data-src="https://www.youtube.com/embed/videoseries?list=PL_aEqRRwrwVu8YqcU-UmIFsb9jQtQ-h9u">Série šotů na sociální media</a> a  
                    <a class="portfolio-link youtube" data-src="https://youtu.be/uMqG7j4sb40">spot Showroomy Nejči Design</a> </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Hexagon card - one portfolio item -->
                                    <div class="hexagon-card">
                                        <div class="icon-wrapper">
                                            <img src="./svg/47dc8939119bd9749d938965b539c248.svg" alt="headset icon">
                                        </div>
                                        <div class="text-wrapper">
                                            <h3>Bazar lesní techniky </h3>
                                            <div class="text-clipper">
                                                <div class="before"></div>
                                                <div class="after"></div>
                                                <p class="deep-purple-a" style="color: #4c4c4c;"><a class="portfolio-link image" data-src="./images/fdc5629865cc25dc0146169cb419ec1c.jpg">Polep firemního vozu</a> </p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <!-- Inside a carousel slide -->
                            <div class="swiper-slide carousel-slide slide-4">
                                <h2 class="light-blue">Eventy</h2>
                                <!-- Wide list on the bottom, spanning the whole grid containing a list of possible products -->
                                <div class="list">
                                    <p class="light-blue"> Firemní family day <span class="bullet">•</span> konference <span class="bullet">•</span> slavnostní recepce <span class="bullet">•</span> výročí <span class="bullet">•</span> otevření či znovuotevření í pobočky <span class="bullet">•</span> prezentace nového produktu <span class="bullet">•</span> společenská akce <span class="bullet">•</span> team building <span class="bullet">•</span> hudební produkce všetně suportu <span class="bullet">•</span> hudební vystoupení
                                    </p>
                                </div>
                                <!-- Main text paragraph about the specific media -->
                                <div class="main-text-wrapper light-blue">
                                    <p class="main-text">
                                        Doba virová zastavila veškerá setkávání, prezentace, akce. A potvrdilo se, jak všem chybí. 
                <b>Ani nejlepší online přenosy zkrátka nezajistí to pravé prožívání, emoce, zážitky a sdílení.</b>
                Pokud Vás čeká firemní událost a potřebujete ji zorganizovat komplexně nebo jen částečně doplnit, jsem k dispozici.
                                    </p>
                                </div>
                                <!-- Portfolio -->
                                <div class="portfolio hexagon-card-row-wrapper hexagon-portfolio dark-text">

                                </div>
                            </div>
                            <!-- Inside a carousel slide -->
                            <div class="swiper-slide carousel-slide slide-5">
                                <h2 class="pink">Reklamní předměty</h2>
                                <!-- Wide list on the bottom, spanning the whole grid containing a list of possible products -->
                                <div class="list">
                                    <p class="pink"> 
                                    </p>
                                </div>
                                <!-- Main text paragraph about the specific media -->
                                <div class="main-text-wrapper pink">
                                    <p class="main-text">
                                        Dárky pro obchodní partnery, zákazníky, zaměstnance. Základním kritériem výběru je užitnost. Pokud vyberete správně, dostanete svůj brand do rodin, dokonce  v téměř 40 % případech, 
                    až na dva roky. Znáte jiný způsob, jak toho dosáhnout? Abychom se trefili a připravili opravdu cílenou nabídku, <b>je důležité ujasnit si, pro koho je co určeno.</b> Zohlednit segment podnikání je dobré, ale ne nutně vždy a za každou cenu.
                     
                                    </p>
                                    <p class="main-text">
                                        <b>A potisk? Většinou platí méně je více.</b> Pak stoupá i užitnost a střízlivější potisk udělá často větší efekt. Vše je individuální. Po zvážení konkrétní nabídky budete mít snazší rozhodování.
                                    </p>
                                </div>
                                <!-- Portfolio -->
                                <div class="portfolio hexagon-card-row-wrapper hexagon-portfolio dark-text">
                                    <!-- Hexagon card - one portfolio item -->
                                    <div class="hexagon-card">
                                        <div class="icon-wrapper">
                                            <img src="./svg/47dc8939119bd9749d938965b539c248.svg" alt="headset icon">
                                        </div>
                                        <div class="text-wrapper">
                                            <h3>Bazar Lesní Techniky </h3>
                                            <div class="text-clipper">
                                                <div class="before"></div>
                                                <div class="after"></div>
                                                <p class="pink-a" style="color: #4c4c4c;"><a  class="portfolio-link docs" data-src="./portfolio/ddcd256add333b9cdd613fc31b038536.pdf">Firemní mikiny</a> </p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Hexagon card - one portfolio item -->
                                    <div class="hexagon-card">
                                        <div class="icon-wrapper">
                                            <img src="./svg/47dc8939119bd9749d938965b539c248.svg" alt="headset icon">
                                        </div>
                                        <div class="text-wrapper">
                                            <h3>Reklamní předměty </h3>
                                            <div class="text-clipper">
                                                <div class="before"></div>
                                                <div class="after"></div>
                                                <p class="pink-a" style="color: #4c4c4c;"><a class="portfolio-link image-portfolio-predmety">Selekce předmětů</a> </p>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </section>


            <section class="hexagon-background hexagon-background-text-parent kontakt dark-text" id="kontakt">
                <div class="logo-wrapper">
                    <img src="./svg/1c19838ac40b5b1ce896248b07967f57.svg" alt="Element Communications">
                </div>
                <div class="contact-wrapper">
                    <h2>Kontakt</h2>
                    <h3>Eva Loskotová</h2>
                        <ul>
                            <li> <a href="tel:+420777777777">+420 777 777 777</a><img src="./svg/c49b9f85c494d1d28a44dc898e88f106.svg"
                                    alt="phone icon" class="phone-icon"></li>
                            <li> <a href="mailto:email.email@email.com">email.email@email.com</a> <span
                                    class="email-icon">@</span>
                            </li>
                            <!-- <li> email.email@email.com</li> -->
                        </ul>
                </div>
            </section>
        </main>
    </div>
    <div class="navigation">
        <div class="navigation-container">
            <img class="sm logo" src="./svg/1c19838ac40b5b1ce896248b07967f57.svg" alt="Element Communications">
            <button class="sm close-navigation">
                <img src="./svg/2afc3d4bee71207b56c6dfe53b688d6c.svg" alt="">
            </button>
            <div class="navigation-wrapper">
                <a href="#paralaxTop" class="selected">
                    <div class="hexagon-icon"></div> Úvod
                </a>
                <a href="#mainText">
                    <div class="hexagon-icon"></div> Projektové řízení
                </a>
                <a href="#mediaInfo">
                    <div class="hexagon-icon"></div> Portfolio
                </a>
                <a href="#kontakt">
                    <div class="hexagon-icon"></div> Kontakt
                </a>
            </div>
        </div>
        <div class="navigation-overlay sm">

        </div>
    </div>
    <div class="navigation-sm">
        <img src="./svg/e6663059e38dd5686ac8db2a54458b9d.svg" alt="Element Communications" class="background">
        <button class="hamburger show-navigation">
            <img src="./images/517299003ec3c37002e7c3c50c28cc6d.png" alt="">
        </button>
    </div>
    <div class="overlay" id="overlay">
        <button class="close-button">
            <img src="./svg/2afc3d4bee71207b56c6dfe53b688d6c.svg" alt="close">
        </button>
    </div>
    <div class="overlay" id="overlay2">
        <button class="close-button-2">
            <img src="./svg/2afc3d4bee71207b56c6dfe53b688d6c.svg" alt="close">
        </button>
        <button class="carousel-control-prev">
            <img src="./svg/5911f0b3dd19636af16d582d793c0c3c.svg" alt="" class="icon">
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next">
            <img src="./svg/5911f0b3dd19636af16d582d793c0c3c.svg" alt="" class="icon">
            <span class="visually-hidden">Next</span>
        </button>
        <div class="content my-portfolio carousel-wrapper">
            <div class="swiper-container" id="myPortfolio">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <img src="./images/c8a67e1dc519092943cb6ac28bf4b612.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/d1026200e1b775c6eddb1a0ddf2d953d.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/e930d9c3c87cf2339b86ac43ce80a2a0.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/cc56e3161860597e48b189eb190b19c7.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/6430f0cda874cecc37def0fee61b013d.jpg" alt="">
                    </div>
                    <div class="swiper-slide">
                        <img src="./images/7e835b44973bdd259d9c36bf69315ddc.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


<script src="./main.js"></script></body>

</html>