<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Element Communications</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://unpkg.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./07bbac687295eda5092f77c9637bfe6f.css">
</head>

<body>
    <div class="paralax">
        <!-- #region paralax blobs -->
        <div id="paralaxTop"></div>
        <!-- TODO add shadow to lines 1 and 2 -->
        <div class="paralax-layer paralax-background">
            <!-- Should probably use picture here -->
            <img src="./images/c289552adb3e1487bbdaa22aea7df33d.png" alt="" class="background">
        </div>

        <div class="paralax-layer paralax-logo_with_line">
            <img src="./svg/e6663059e38dd5686ac8db2a54458b9d.svg" alt="" class="logo_with_line">
        </div>

        <div class="paralax-layer paralax-mb-triangle" id="paralax">
            <img src="./svg/3d313df7d49d3bc7ef699a30b197688b.svg" alt="" class="mb-triangle">
        </div>

        <div class="paralax-layer paralax-small_blob_1">
            <img src="./svg/0c5ce5c79ac03cf50663472108851cfe.svg" alt="" class="small_blob_1">
        </div>
        <!-- #region main blob -->
        <div class="paralax-layer paralax-mb_back_blob">
            <img src="./svg/bf7bd4da0d4704a6d73717aedc98b426.svg" alt="" class="mb_back_blob">
        </div>

        <div class="paralax-layer paralax-mb_mid_blob_shadow">
            <img src="./images/dfdc6cde415702b5dc9fea2d30d95667.png" alt="" class="mb_mid_blob_shadow reduced-opacity">
        </div>

        <div class="paralax-layer paralax-mb_mid_blob">
            <img src="./svg/b8c8ced90ec71a6b746f24f7d89db5f6.svg" alt="" class="mb_mid_blob">
        </div>

        <div class="paralax-layer paralax-mb_main_blob_shadow">
            <img src="./images/2c0e626d06e915ad850fc6827e73ec22.png" alt="" class="mb_main_blob_shadow reduced-opacity">
        </div>

        <div class="paralax-layer paralax-mb_main_blob">
            <img src="./svg/1ee586b16d6a56c05ff9d62a53ccf963.svg" alt="" class="mb_main_blob">
        </div>
        <div class="paralax-layer paralax-mb_text">
            <div class="mb_text">
                <h1>Komunikace</h1>
                <p>má mnoho vrstev</p>
            </div>
        </div>

        <div class="paralax-layer paralax-line_1">
            <img src="./svg/bfb8442bb6d14be7c76f63f63d0edad0.svg" alt="" class="line_1">
        </div>

        <div class="paralax-layer paralax-line_2">
            <img src="./svg/d75fd0e9fc6ad3b98851019142e8c1ac.svg" alt="" class="line_2">
        </div>
        <!-- #endregion main blob-->

        <div class="paralax-layer paralax-small_blob_5">
            <img src="./svg/7d833aaec915c91093fbb83e884656e0.svg" alt="" class="small_blob_5">
        </div>

        <div class="paralax-layer paralax-b2_main">
            <img src="./svg/53fbbc65878c6cb5a9a1230041b60a78.svg" alt="" class="b2_main">
        </div>
        <div class="paralax-layer paralax-b2_text">
            <div class="b2_text">
                <p>Každý‌ ‌element‌<br /> ‌hraje‌ ‌ve‌&nbsp;‌sdělení‌ ‌<br />důležitou‌ ‌roli‌ ‌
                </p>
            </div>
        </div>


        <div class="paralax-layer paralax-triangle_2">
            <img src="./svg/3d313df7d49d3bc7ef699a30b197688b.svg" alt="" class="triangle_2 rotated-triangle">
        </div>

        <div class="paralax-layer paralax-small_blob_7">
            <img src="./svg/5d94a24edf225e1273f12ee1c6cc7ca7.svg" alt="" class="small_blob_7">
        </div>

        <div class="paralax-layer paralax-b3_main">
            <img src="./svg/6688e5966f77cf925460d3f130356a7f.svg" alt="" class="b3_main">
        </div>

        <div class="paralax-layer paralax-b3_hexagon_shadow">
            <img src="./svg/04a29c107e876bb2d94e8757f1caf1f4.svg" alt="" class="b3_hexagon_shadow">
        </div>
        <div class="paralax-layer paralax-b3_text">
            <div class="b3_text">
                <p>Správně zvolená slova přenášejí myšlenky i&nbsp;emoce ‌
                </p>
            </div>
        </div>
        <div class="paralax-layer paralax-line_3">
            <img src="./svg/849e48a46bc3f20b6306e753c14817f6.svg" alt="" class="line_3">
        </div>

        <!-- #region small blobs -->
        <div class="paralax-layer paralax-small_blob_2">
            <img src="./svg/2f6f573cadc52fe73e48391a82fa802b.svg" alt="" class="small_blob_2">
        </div>
        <div class="paralax-layer paralax-small_blob_3">
            <img src="./svg/a2d5ff79d584fa651595882b2d1a5af6.svg" alt="" class="small_blob_3">
        </div>

        <!-- <div class="paralax-layer paralax-small_blob_4">
            <img src="./assets/blobs/small_blob_4.svg" alt="" class="small_blob_4">
        </div> -->



        <!-- #endregion small blobs -->
        <!-- #endregion -->

        <main class="static-content">
            <section class="section-main-text" id="mainText">
                <div class="heading-wrapper">
                    <h1>Najděme společně nejoptimálnější formu Vaší&nbsp;business&nbsp;komunikace</h1>
                    <p class="first"><strong>Kdo je Váš typický zákazník?</strong> Jak s ním komunikovat? Jak sdělit
                        benefity? Proč budovat lovebrand? Lze dát značce duši? Souvisí to s firemní kulturou?
                        <br /> <strong>Svět se mění a s tím i vnímání trhu</strong>.
                    </p>
                </div>
                <div class="text-wrapper">
                    <h2>Projektové řízení</h2>
                    <p>Zkušenosti mi napoví, jak sestavit tým pro řešení Vašeho zadání. Jsem hlavou projektu, řeším
                        průběh zakázky se všemi stranami, nesu za něj zodpovědnost. <strong>Projektové řízení je akční,
                            úsporné, efektivní.</strong> </p>
                    <h2>Vše začíná myšlenkou</h2>
                    <p>Každý máme jiný úhel pohledu, proto je svět <strong>barevný</strong>. V komunikaci se zákazníkem
                        ale hledáme <strong>jeho</strong> autentický focus. Pak potřebným informacím rozumí.<br />
                        Nadchněte ho, sdělte mu svůj
                        příběh, zaujměte, řekněte mu, jak je pro Vás důležitý.
                    </p>
                    <p><strong>K cíli vede mnoho cest, ale cíl je jen jeden!</strong></p>
                </div>
            </section>
            <section class="media-info" id="mediaInfo">
                <div class="hexagon-controls hexagon-card-row-wrapper dark-text">
                    <a href="#mediaInfo" data-i="0"
                        class="hexagon-card carousel-control carousel-control-button-0  selected ">
                        <img class="" src="./svg/ae29edf5a25739442c127ca10792d80d.svg" alt="radio">
                        <div class="text-wrapper">
                            <h3 class="deep-purple">Tradiční média </h3>
                        </div>
                    </a>
                    <a href="#mediaInfo" data-i="1"
                        class="hexagon-card carousel-control carousel-control-button-1 ">
                        <img class="" src="./svg/65704f2914a796b76d965fe429ffeee7.svg" alt="radio">
                        <div class="text-wrapper">
                            <h3 class="light-blue">Digitální média </h3>
                        </div>
                    </a>
                    <a href="#mediaInfo" data-i="2"
                        class="hexagon-card carousel-control carousel-control-button-2 ">
                        <img class="" src="./svg/a0327ae402a14a8382aeaf37229b856c.svg" alt="radio">
                        <div class="text-wrapper">
                            <h3 class="pink">Copywriting </h3>
                        </div>
                    </a>
                    <a href="#mediaInfo" data-i="3"
                        class="hexagon-card carousel-control carousel-control-button-3 ">
                        <img class="" src="./svg/a27585d7fa72de7583ff43c4a5700538.svg" alt="radio">
                        <div class="text-wrapper">
                            <h3 class="deep-purple">Produkce </h3>
                        </div>
                    </a>
                    <a href="#mediaInfo" data-i="4"
                        class="hexagon-card carousel-control carousel-control-button-4 ">
                        <img class="" src="./svg/77d6999610375a6be84d9764193c960a.svg" alt="radio">
                        <div class="text-wrapper">
                            <h3 class="light-blue">Eventy </h3>
                        </div>
                    </a>
                    <a href="#mediaInfo" data-i="5"
                        class="hexagon-card carousel-control carousel-control-button-5 ">
                        <img class="" src="./svg/5a1fea2bf332ca597055482c5114112d.svg" alt="radio">
                        <div class="text-wrapper">
                            <h3 class="pink">Reklamní<br />předměty </h3>
                        </div>
                    </a>
                </div>
                <div class="carousel-wrapper">
                    <a href="#mediaInfo" class="carousel-control-prev">
                        <img src="./svg/d9a84dadacadd36049ec74eaa22797cd.svg" alt="" class="icon">
                        <span class="visually-hidden">Previous</span>
                    </a>
                    <a href="#mediaInfo" class="carousel-control-next">
                        <img src="./svg/d9a84dadacadd36049ec74eaa22797cd.svg" alt="" class="icon">
                        <span class="visually-hidden">Next</span>
                    </a>
                    <div id="slider" class="swiper-container">
                        <div class="swiper-wrapper">


                            <!-- Inside a carousel slide -->
                            <div class="swiper-slide carousel-slide slide-0">
                                <h2 class="deep-purple">Tradiční média</h2>
                                <!-- Wide list on the top, spanning the whole grid containing a list of possible products -->
                                <div class="list">
                                    <p class=""> kampaň v rádiích <span class="bullet">•</span> načasování <span
                                            class="bullet">•</span> plánování včetně strategie komunikace <span
                                            class="bullet">•</span> scénář reklamních spotů <span
                                            class="bullet">•</span> casting <span class="bullet">•</span> realizace
                                        <span class="bullet">•</span> zvukové logo <span class="bullet">•</span>
                                        televizní kampaň <span class="bullet">•</span> nákup včetně plánování <span
                                            class="bullet">•</span> sponzoring
                                    </p>
                                </div>
                                <img src="./images/9573a411fad9d520b9c2e0e71f6f9b31.webp" alt="" class="wide-photo trad-media">
                                <!-- Main text paragraph about the specific media -->
                                <div class="main-text-wrapper deep-purple trad-media">
                                    <img src="./svg/ae29edf5a25739442c127ca10792d80d.svg" alt="Icon" class="big-icon">
                                    <h3 class="">Rádio</h3>
                                    <p class="main-text">
                                        Chcete umocnit a povýšit Váš brand? <b>Rádio přenáší emoce, zvuky,
                                            podporuje představivost</b> a je všude. Patří mezi nadlinková
                                        média, <b>buduje značku.</b><br />
                                        Práce v rádiu a pro rádia mě provází celým životem. Zkušenosti promítám do
                                        plánování kampaní i přípravy spotů. Nejde totiž jen o sdělení. <b>Nastavení
                                            komunikace v
                                            rádiu vypovídá o firmě mnohem víc.</b> Vím, jak je pro výsledek kampaně
                                        důležitý dobře
                                        připravený a profesionálně zpracovaný spot. Velmi doporučuji i zvukovou
                                        identifikaci –
                                        zvukové logo. <b>Chcete přece, ať Vás poznají…</b>
                                    </p>
                                </div>
                                <!-- Portfolio -->
                                <div class="portfolio">
                                    <div class="portfolio-item">
                                        <h3 class="deep-purple">Zvukové logo</h3>
                                        <hr class="deep-purple">
                                        <div class="portfolio-paragraph">
                                            <a class="portfolio-link music"
                                                data-src="api.soundcloud.com/tracks/984114712">
                                                <img src="./svg/14308124932aa2a50c8a0505c65c5970.svg" alt=""
                                                    class="portfolio-link-icon music">
                                                <p class="icon-link play">
                                                    play
                                                </p>
                                            </a>
                                            <p class="deep-purple-a">
                                                <b>Koupelny JaS</b> – z původního Cup songu se znělka
                                                časem vyloupla do modernějšího soundu. Má svou rockovou a drum verzi.
                                                Někteří tvrdí, že se nedá dostat z hlavy…
                                            </p>
                                        </div>
                                        <div class="portfolio-paragraph">
                                            <a class="portfolio-link music"
                                                data-src="api.soundcloud.com/tracks/980566585">
                                                <img src="./svg/14308124932aa2a50c8a0505c65c5970.svg" alt=""
                                                    class="portfolio-link-icon music">
                                                <p class="icon-link play">
                                                    play
                                                </p>
                                            </a>
                                            <p class="deep-purple-a">
                                                <b>Malý a Velký</b> – někdy se představa o zvuku klientovi špatně
                                                interpretuje. Toto zvukové logo vzniklo bez vědomí klienta. A líbilo se!
                                                Dokonce i porotě celostátní soutěže rozhlasových spotů.
                                            </p>
                                        </div>
                                        <div class="portfolio-paragraph"><a class="portfolio-link music"
                                                data-src="api.soundcloud.com/tracks/984114508">
                                                <img src="./svg/14308124932aa2a50c8a0505c65c5970.svg" alt=""
                                                    class="portfolio-link-icon music">
                                                <p class="icon-link play">
                                                    play
                                                </p>
                                            </a>
                                            <p class="deep-purple-a">
                                                <b>Ski aréna Karlov</b> – jéé, jéé…taky byste lyžovali?
                                            </p>
                                        </div>
                                        <picture class="display-large portfolio-image">
                                            <source media="(min-width: 901px)" srcset="./images/55afb05add94179d34094f8ac1975cb6.jpg">
                                            <source media="(max-width: 900px)"
                                                srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVR42mP8/5+hHgAHggJ/PchI7wAAAABJRU5ErkJggg=="
                                                sizes="100%">
                                            <img src="./images/55afb05add94179d34094f8ac1975cb6.jpg" alt="nahravaci studio"
                                                class=" portfolio-image">
                                        </picture>
                                    </div>
                                    <div class="portfolio-item">
                                        <h3 class="deep-purple">Spoty</h3>
                                        <hr class="deep-purple">
                                        <div class="portfolio-paragraph"><a class="portfolio-link music"
                                                data-src="api.soundcloud.com/tracks/980572237">
                                                <img src="./svg/14308124932aa2a50c8a0505c65c5970.svg" alt=""
                                                    class="portfolio-link-icon music">
                                                <p class="icon-link play">
                                                    play
                                                </p>
                                            </a>
                                            <p class="deep-purple-a">
                                                <b>Koupelny JaS</b> - budují svůj brand dlouhodobě přes éter
                                                zejména celoplošných rádií. Tato varianta aktuálního spotu je hudebně
                                                obohacena o prvky rocku.
                                                Hudba je autorská, klient ji využívá pod veškerým potřebným audio i
                                                video
                                                obsahem.
                                            </p>
                                        </div>
                                        <div class="portfolio-paragraph"><a class="portfolio-link music"
                                                data-src="api.soundcloud.com/tracks/980570656">
                                                <img src="./svg/14308124932aa2a50c8a0505c65c5970.svg" alt=""
                                                    class="portfolio-link-icon music">
                                                <p class="icon-link play">
                                                    play
                                                </p>
                                            </a>
                                            <p class="deep-purple-a">
                                                <b>Nejči nábytek</b> - nabízí vedle vlastních <b>Nejči design
                                                    sedaček</b>
                                                také
                                                italský
                                                sortiment. Volba podpořit originalitu a exkluzivitu značky Vivaldiho
                                                Stormem
                                                byla jasná. Netradiční crossoverová úprava popové houslistky Lucie
                                                Klasek
                                                navíc podtrhuje dynamičnost brandu, moderní pojetí showroomů i
                                                atraktivitu
                                                sortimentu. Voiceover&nbsp;–&nbsp;Jan Šťastný.
                                            </p>
                                        </div>
                                        <div class="portfolio-paragraph"><a class="portfolio-link music"
                                                data-src="api.soundcloud.com/tracks/980567776">
                                                <img src="./svg/14308124932aa2a50c8a0505c65c5970.svg" alt=""
                                                    class="portfolio-link-icon music">
                                                <p class="icon-link play">
                                                    play
                                                </p>
                                            </a>
                                            <p class="deep-purple-a">
                                                <b>Malý a Velký</b> – ukázka práce se zvukovým logem v produktovém
                                                spotu.
                                                Jednotná identita v průběhu času vytváří nezaměnitelnost a jedinečnost
                                                vnímání brandu a zapisuje do podvědomí – v tomto případě informaci: Na
                                                Fordy
                                                jsme tu MY!
                                            </p>
                                        </div>
                                        <div class="portfolio-paragraph"><a class="portfolio-link music"
                                                data-src="api.soundcloud.com/tracks/980585413">
                                                <img src="./svg/14308124932aa2a50c8a0505c65c5970.svg" alt=""
                                                    class="portfolio-link-icon music">
                                                <p class="icon-link play">
                                                    play
                                                </p>
                                            </a>
                                            <p class="deep-purple-a">
                                                <b>Obchody 24</b> – jeden z dílů úspěšné série produktových
                                                rádiových
                                                spotů. Originální projev Jana Dolanského dává značce jednoznačnou tvář.
                                                Správný casting bývá velkou mírou úspěchu.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                                <div class="main-text-wrapper">
                                    <img src="./svg/f0a3e5de960e747ed5a36afb70c98fbe.svg" alt="Icon" class="big-icon">

                                    <h3 class="">Televize</h3>
                                    <p class="main-text deep-purple-a">
                                        Je čas se blýsknout? Jste připraveni posunout brand, službu či
                                        produkt mílovými kroky? <b>Televize je stále velice efektivním komunikačním
                                            kanálem.</b> <br /> Plánování, nákup i příprava šotů vychází z
                                        předem definovaného cíle. <b>V rámci spolupráce s produkčními studii není
                                            problém stát se
                                            součástí některých populárních pořadů,</b> soutěžit s diváky či prezentovat
                                        produkt.
                                    </p>
                                </div>
                                <div class="second-portfolio portfolio">
                                    <div class="portfolio-item">
                                        <h3 class="deep-purple">Televizní šoty, sponzoring</h3>
                                        <hr class="deep-purple">
                                        <div class="portfolio-paragraph"><a class="portfolio-link youtube"
                                                data-src="https://www.youtube.com/embed/videoseries?list=PL_aEqRRwrwVuXl5tRUaVqI3ME_VksIRkt">
                                                <img src="./svg/890a50cfa6a1dd5bc2a391ab21faf3fb.svg" alt=""
                                                    class="portfolio-link-icon youtube">
                                                <p class="icon-link play">
                                                    play
                                                </p>
                                            </a>
                                            <p class="deep-purple-a">
                                                <b>Koupelny JaS</b> - série tří image televizních šotů pro sponzoring
                                                pořadu
                                                Jak se staví sen na TV prima. Nízkého rozpočtu jsme dosáhli natáčením
                                                přímo
                                                v koupelnovém studiu a malým štábem.
                                            </p>
                                        </div>

                                        <div class="portfolio-image-wrapper">
                                            <a class="portfolio-link youtube"
                                                data-src="https://www.youtube.com/embed/S2f2yZEFmT0">
                                                <img src="./images/3d333b21ceb738eb25c87ce7458cce93.png" alt="">
                                            </a>
                                            <a class="portfolio-link youtube"
                                                data-src="https://www.youtube.com/embed/omZu8wDno94">
                                                <img src="./images/afa0b69144aa168c4eff99dc79eb1b35.png" alt=>
                                            </a>
                                            <a class="portfolio-link youtube"
                                                data-src="https://www.youtube.com/embed/ac8VRJQ3hfg">
                                                <img src="./images/e040934a2e25df8dfba75413722ea6c5.png" alt="">
                                            </a>
                                        </div>
                                    </div>

                                </div>
                            </div>


                            <!-- Inside a carousel slide -->



                            <div class="swiper-slide carousel-slide slide-1">
                                <h2 class="light-blue">Digitální média</h2>
                                <!-- Wide list on the top, spanning the whole grid containing a list of possible products -->
                                <div class="list">
                                    <p class=""> RTB a Facebook Display <span class="bullet">•</span> prospecting a
                                        retargeting <span class="bullet">•</span> SEO <span class="bullet">•</span>
                                        branding na klik <span class="bullet">•</span> PPC <span class="bullet">•</span>
                                        PR články <span class="bullet">•</span> obsah <span class="bullet">•</span>
                                        video na FB, YT <span class="bullet">•</span>
                                        sponzorované příspěvky <span class="bullet">•</span> spolupráce s influencery
                                    </p>
                                </div>
                                <img src="./images/cf8239e6e4ee05815bd43cc1984af4c2.jpg" alt="" class="wide-photo">
                                <!-- Main text paragraph about the specific media -->
                                <div class="main-text-wrapper light-blue">
                                    <img src="./svg/65704f2914a796b76d965fe429ffeee7.svg" alt="Smartphone icon" class="big-icon">
                                    <h3 class="">Online marketing</h3>
                                    <p class="main-text">
                                        Svět online marketingu zásadně změnilo programatické plánování. <b>Najdou si
                                            nás!</b> Všichni to známe. <b>Zanecháváme stopy, které využívají správci
                                            kampaní a cíleně servírují nabídky.</b>
                                        Umíme se pohybovat v 98% on-line prostředí a trefit zákazníky s velkou
                                        přesností.
                                        Pro většinu segmentů je online nezastupitelný a do komunikačního mixu prostě
                                        patří. Navíc, dobře zanalyzovaná kampaň <b>umí najít odpovědi na mnoho otázek o
                                            konzumentech.</b>
                                    </p>
                                    <h3 class="">Sociální média</h3>
                                    <p class="main-text">
                                        Facebook, Instagram, Youtube! <b>Tvrdí někdo, že tam nemá zákazníky? OMYL!</b>
                                        Jen najít způsob, jak se jim vetřít do přízně, mluvit jejich řečí a trefit se do
                                        myšlení a vkusu – co největší části z nich!
                                        <b>A co obecně fanoušci chtějí?</b> Kámoše – ne mentory! Inspiraci – ne obchodní
                                        tlak!
                                        A hlavně – připravte se na to, že <b>budování vztahu chce čas!</b> Jako v
                                        životě.
                                    </p>

                                </div>
                                <div class="portfolio">
                                    <div class="portfolio-item">
                                        <h3 class="light-blue">Online marketing</h3>
                                        <hr class="light-blue">
                                        <div class="portfolio-paragraph"><a class="portfolio-link image"
                                                data-src="./images/a276f8885d3985def4bfb923245df7d4.gif">
                                                <img src="./svg/7487f50f09bffa318ac3a8715a7d2325.svg" alt=""
                                                    class="portfolio-link-icon image">
                                                <p class="icon-link open">
                                                    open
                                                </p>
                                            </a>
                                            <p class="light-blue-a">
                                                <b>Optika Brylex</b> – sada bannerů pro RTB a FB Display kampaň.
                                                Příprava
                                                více typů barev či textových mutací je správnou volbou. Počáteční
                                                zapojení
                                                všech bannerů do kampaně postupně vyselektuje ty úspěšnější. Online
                                                marketing totiž poskytuje okamžitou interakci a uživatelé sami
                                                rozhodnou,
                                                které zpracování informace je pro ně přijatelnější.
                                            </p>
                                        </div>
                                        <div class="portfolio-paragraph"><a class="portfolio-link image"
                                                data-src="./images/6541c58d19e30b3815a7d7b3a0ed6eb8.gif">
                                                <img src="./svg/7487f50f09bffa318ac3a8715a7d2325.svg" alt=""
                                                    class="portfolio-link-icon image">
                                                <p class="icon-link open">
                                                    open
                                                </p>
                                            </a>
                                            <p class="light-blue-a">
                                                <b>MŠ EDIN</b> – bannery na web a pro FB kampaň. Pozvat rodiče na
                                                prohlídku školky či Dny otevřených dveří lze i touto cestou. 170 tisíc
                                                plánovaných
                                                impressí - zobrazení - přivedlo na stránky 2300 uživatelů, tzn. zájemců
                                                z
                                                řad rodičů.
                                            </p>
                                        </div>
                                        <div class="portfolio-paragraph"><a class="portfolio-link image"
                                                data-src="./images/68b8ad88d11033eb1ff4eb610fc24eff.gif">
                                                <img src="./svg/7487f50f09bffa318ac3a8715a7d2325.svg" alt=""
                                                    class="portfolio-link-icon image">
                                                <p class="icon-link open">
                                                    open
                                                </p>
                                            </a>
                                            <p class="light-blue-a"><b>Bazar lesní techniky</b> – takto vypadají bannery
                                                pro
                                                RTB a FB Display kampaň pro klienta, jehož cílovými zákazníci
                                                jsou
                                                těžařské firmy. Intuice nás vedla správným směrem. Stroje i prostředí
                                                musí
                                                vypadat reálně. Když se kácí les, padají totiž třísky… a lítá bahno.</p>
                                        </div>
                                    </div>
                                    <div class="portfolio-item">
                                        <h3 class="light-blue">Sociální Média</h3>
                                        <hr class="light-blue">
                                        <div class="portfolio-paragraph"><a class="portfolio-link youtube"
                                                data-src="https://www.youtube.com/embed/videoseries?list=PL_aEqRRwrwVu8YqcU-UmIFsb9jQtQ-h9u">
                                                <img src="./svg/890a50cfa6a1dd5bc2a391ab21faf3fb.svg" alt=""
                                                    class="portfolio-link-icon youtube">
                                                <p class="icon-link play">
                                                    play
                                                </p>
                                            </a>
                                            <p class="light-blue-a">
                                                <b>Nejči design</b> - při natáčení materiálu pro prezentaci showroomů
                                                jsme
                                                cíleně pořídili další záběry. Spoustu záběrů... Rádi jsme využili
                                                potenciálu a
                                                vytvořili při jednom content na sociální média.

                                            </p>
                                        </div>
                                        <div class="portfolio-paragraph">
                                            <a class="portfolio-link facebook"
                                                data-src="https://www.facebook.com/JaSkoupelny/posts/1571278689929447">
                                                <img src="./svg/63cf7b5466de36ff1d863d8475ac2dc2.svg" alt=""
                                                    class="portfolio-link-icon facebook">
                                                <p class="icon-link open">
                                                    open
                                                </p>
                                            </a>
                                            <p class="light-blue-a">
                                                <b>Koupelny JaS</b> - jsou na sociálních sítích nováčky. Cílem je
                                                informovat o
                                                novinkách, povedených realizacích, představovat vzorové koupelny v
                                                showroomech a přinášet ukázky trendů, které avizují designéři a
                                                architekti.
                                            </p>
                                        </div>
                                        <div class="portfolio-paragraph"><a class="portfolio-link facebook"
                                                data-src="https://www.facebook.com/BazarLesniTechniky/posts/190071526124233">
                                                <img src="./svg/63cf7b5466de36ff1d863d8475ac2dc2.svg" alt=""
                                                    class="portfolio-link-icon facebook">
                                                <p class="icon-link open">
                                                    open
                                                </p>
                                            </a>
                                            <p class="light-blue-a"><b>Facebook Bazaru lesní techniky</b> - dokázal, co
                                                zmůže
                                                fenomén
                                                komunity. Facebooková stránka vznikla v létě 2020 a okamžitě přilákala
                                                fanoušky, kteří tak vehementně sdíleli příspěvky s nabízenými stroji, že
                                                se
                                                stal FB největším prodejním kanálem. Správná příprava příspěvků,
                                                dostatečná
                                                podpora, SEO, přehledný web, odkazování, příkladný informační servis ze
                                                strany majitelů a jejich rovný přístup – a funguje to. <b>Nikdy to není
                                                    jen
                                                    náhoda.</b></p>
                                        </div>
                                    </div>
                                </div>

                                <div class="main-text-wrapper">
                                    <img src="./svg/dd069eb4b067de35c3eb8503f6d887a5.svg" alt="" class="big-icon">
                                    <h3 class="">Tvorba webů</h3>
                                    <p class="main-text light-blue-a">
                                        Tvrorba webů má své fáze! Příprava zadání, nastavení cílů, struktura, textace,
                                        web design a samotné programování.
                                        <b>Je to proces, kdy se z ničeho narodí něco a hraje významnou roli.</b> Ať už
                                        je web prodejním či pouze informačním kanálem.
                                    </p>
                                </div>
                                <div class="portfolio">

                                    <div class="portfolio-item">
                                        <h3 class="light-blue">Tvorba webů</h3>
                                        <hr class="light-blue">
                                        <div class="portfolio-paragraph"><a class="portfolio-link facebook"
                                                data-src="https://skimysak.cz">
                                                <img src="./svg/c475feb8f62e5b9a79cf1843bf79012c.svg" alt="" class="portfolio-link-icon web">
                                                <p class="icon-link open">
                                                    open
                                                </p>
                                            </a>
                                            <p class="light-blue-a">
                                                <b>Ski Myšák</b> – areál Myšák je součástí resortu SKI aréna Karlov pod
                                                Pradědem. Na stránce je nejvíc navštěvováno aktuální počasí a atraktivní
                                                jsou online pohledy přes webkamery.
                                            </p>
                                        </div>
                                        <a href="https://skimysak.cz">
                                            <img src="./images/5c06255685b66efaf6cb89f11400802e.jpg" alt="Screenshot webu skimysak.cz"
                                                class="portfolio-image skimysak">
                                        </a>
                                    </div>
                                    <div class="portfolio-image-wrapper digiMedia-photo display-large">
                                    </div>
                                </div>
                            </div>


                            <div class="swiper-slide carousel-slide slide-0">
                                <h2 class="pink">Copywriting</h2>
                                <!-- Wide list on the top, spanning the whole grid containing a list of possible products -->
                                <div class="list">
                                    <p class=""> tisková zpráva <span class="bullet">•</span> PR článek <span
                                            class="bullet">•</span> scénář reklamního spotu <span
                                            class="bullet">•</span> komentář k videoprezentaci <span
                                            class="bullet">•</span> textace webu <span class="bullet">•</span> blogy
                                    </p>
                                </div>
                                <img src="./images/1a727636e0fabca1e6215e6b82aba6a8.jpg" alt="" class="wide-photo copywriting">
                                <!-- Main text paragraph about the specific media -->
                                <div class="main-text-wrapper pink">
                                    <img src="./svg/a0327ae402a14a8382aeaf37229b856c.svg" alt="" class="big-icon">
                                    <h3 class="">Copywriting</h3>
                                    <p class="main-text">
                                        Slovo má obrovskou moc. Potěší, povzbudí, urazí, rozpláče, přesvědčí i
                                        manipuluje. <b>Slovu předchází myšlenka.</b>
                                        Věříte v sílu myšlenky? <b>Potom pozor na to, co říkáme a píšeme.</b> V
                                        komunikaci se zákazníkem <b>hledáme přesnost vyjadřování, efektivitu, styl,
                                            formu a jeho pohled.</b>
                                        KOMU-nikace. Vidíte? Nedůležitější v komunikaci je <b>KOMU je sdělení
                                            určeno.</b> Občas přirovnávám marketingovou komunikaci k radě profesora
                                        Matějíčka týkající se výchovy dětí. <b>Něco se nesmí, něco se musí a o zbytku
                                            můžeme diskutovat.</b>
                                        Ano, určitá pravidla je potřeba ctít.
                                    </p>
                                </div>
                                <div class="portfolio">
                                    <div class="portfolio-item">

                                        <h3 class="pink">PR články, blogy</h3>
                                        <hr class="pink">
                                        <div class="portfolio-paragraph">
                                            <a class="portfolio-link docs"
                                                data-src="./portfolio/6446698856b1bd10fbf2ef5c90ed8064.pdf">
                                                <img src="./svg/fe3599cc882eda91cb237917d077c9b6.svg" alt=""
                                                    class="portfolio-link-icon docs">
                                                <p class="icon-link open">
                                                    open
                                                </p>
                                            </a>
                                            <p class="pink-a">
                                                <b>Nejči nábytek</b> - občas je fajn mít na webu pár dobře míněných rad.
                                                Shrnout základní pravdila,
                                                která zákazníky zorientují při výběru, připomenout, co prioritně
                                                zohlednit,
                                                na jaké otázky si odpovědět.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="portfolio-item">

                                        <h3 class="pink">Interwiew</h3>
                                        <hr class="pink">
                                        <div class="portfolio-paragraph">
                                            <a class="portfolio-link docs"
                                                data-src="./portfolio/b4b73ea180e0c46f721dc3aa4c0111a0.pdf">
                                                <img src="./svg/fe3599cc882eda91cb237917d077c9b6.svg" alt=""
                                                    class="portfolio-link-icon docs">
                                                <p class="icon-link open">
                                                    open
                                                </p>
                                            </a>
                                            <p class="pink-a">
                                                <b>Lucie Klasek – popová houslistka</b> - promo články k propagaci
                                                umělců patří. Většinou se píše o jejich
                                                aktuálních projektech, posunech, plánech… No, teď jsou už delší dobu u
                                                ledu.

                                            </p>
                                        </div>
                                    </div>
                                    <div class="portfolio-item">

                                        <h3 class="pink">Tisková zpráva</h3>
                                        <hr class="pink">
                                        <div class="portfolio-paragraph">
                                            <a class="portfolio-link docs"
                                                data-src="./portfolio/43be252ea53bac74691526a9910a2a92.pdf">
                                                <img src="./svg/fe3599cc882eda91cb237917d077c9b6.svg" alt=""
                                                    class="portfolio-link-icon docs">
                                                <p class="icon-link open">
                                                    open
                                                </p>
                                            </a>
                                            <p class="pink-a">
                                                <b>The Stringz v Ostravě</b> - tisková zpráva je oficiální sdělení,
                                                které v nejlepším případě zařadí
                                                do obsahu co nejvíce novinářů. K tomu je potřeba umět nahlížet do jejich
                                                podvědomí, takzvaně jim vidět do hlav, přát si a doufat. Ale opravdu!
                                                Nejdůležitější v tiskové zprávě patří do titulku a perexu, až pak se
                                                postupně doplňují a rozvíjejí další informace a kontext.


                                            </p>
                                        </div>
                                        <img src="./images/ca3e623a7568cb3da190b805daa80d0c.jpg" alt=""
                                            class="portfolio-image cropped">
                                        <h3 class="pink">Komentáře k videoprezentacím</h3>
                                        <hr class="pink">
                                        <div class="portfolio-paragraph">
                                            <a class="portfolio-link video"
                                                data-src="https://www.youtube.com/watch?v=0UCv0jNCBuU">
                                                <img src="./svg/890a50cfa6a1dd5bc2a391ab21faf3fb.svg" alt=""
                                                    class="portfolio-link-icon video">
                                                <p class="icon-link play">
                                                    play
                                                </p>
                                            </a>
                                            <p class="pink-a">
                                                <b>Sedačky by Nejči design </b> - k filmu jsem psala komentář, který
                                                namlouval jako vše pro Nejči - Honza Šťastný. Příběh sedaček začíná u
                                                tradičního materiálu, popisuje technologii výroby i benefity, které
                                                zákazníky zajímají.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="portfolio-item">
                                        <img src="./images/86f868ccc1dd51459dcb48e7af609a32.jpg" alt=""
                                            class="portfolio-image copywriting-boure-strun">

                                        <h3 class="pink">Scénáře reklamních rozhlasových spotů
                                        </h3>
                                        <hr class="pink">
                                        <div class="portfolio-paragraph">
                                            <a class="portfolio-link music"
                                                data-src="api.soundcloud.com/tracks/980583994">
                                                <img src="./svg/14308124932aa2a50c8a0505c65c5970.svg" alt=""
                                                    class="portfolio-link-icon music">
                                                <p class="icon-link play">
                                                    play
                                                </p>
                                            </a>
                                            <p class="pink-a">
                                                <b>Pruniwerk</b> – Je fajn, když náborová kampaň zároveň prozradí víc o
                                                firmě, což v případě rádia lze hezky dosáhnout. Také je třeba ohlídat
                                                jasně
                                                definované benefity a podmínky nástupu. Když je o Vás slyšet,
                                                prezentujte se v souladu s Vaší firemní kulturou.
                                            </p>
                                        </div>
                                        <div class="portfolio-paragraph">
                                            <a class="portfolio-link docs" data-src="./portfolio/93ccae2f16312074a3a02d8b32acf030.pdf">
                                                <img src="./svg/fe3599cc882eda91cb237917d077c9b6.svg" alt=""
                                                    class="portfolio-link-icon docs">
                                                <p class="icon-link open">
                                                    open
                                                </p>
                                            </a>
                                            <p class="pink-a">
                                                <b>Hotel SEN</b> – scénář reklamních rozhlasových spotů, které mají
                                                stejnou kostru, stejný hlas a podkres, ale každý komunikuje jiný
                                                produkt. V tomto případě svatby a firemní akce.
                                            </p>
                                        </div>
                                        <div class="portfolio-paragraph">
                                            <a class="portfolio-link docs"
                                                data-src="./portfolio/905444147f0687b65c8a50fa84e9a4c3.pdf">
                                                <img src="./svg/fe3599cc882eda91cb237917d077c9b6.svg" alt=""
                                                    class="portfolio-link-icon docs">
                                                <p class="icon-link open">
                                                    open
                                                </p>
                                            </a>
                                            <p class="pink-a">
                                                <b>Beskydské uzeniny Chodura</b> – produktový spot, jeden z mnoha, které
                                                vypovídají o kvalitě, poctivém přístupu a podněcují chuť na zmíněnou
                                                delikatesu.
                                            </p>
                                        </div>
                                    </div>
                                </div>
                            </div>




                            <div class="swiper-slide carousel-slide slide-1">
                                <h2 class="deep-purple">Produkce</h2>
                                <!-- Wide list on the top, spanning the whole grid containing a list of possible products -->
                                <div class="list">
                                    <p class=""> audio spot <span class="bullet">•</span> video šot <span
                                            class="bullet">•</span> video prezentace <span class="bullet">•</span>
                                        content pro sociální média <span class="bullet">•</span> prezentační film <span
                                            class="bullet">•</span> produktová videa <span class="bullet">•</span>
                                        reportáž <span class="bullet">•</span> pozvánka <span class="bullet">•</span>
                                        reklamní grafika <span class="bullet">•</span> grafický design &#38; corporate
                                        identity <span class="bullet">•</span> tiskoviny <span class="bullet">•</span>
                                        bannery <span class="bullet">•</span> venkovní reklama <span
                                            class="bullet">•</span>
                                        polepy vozového parku
                                    </p>
                                </div>
                                <img src="./images/4ae1a98aa6b17731a9d9c49694d121ec.jpg" alt="" class="wide-photo produkce">
                                <!-- Main text paragraph about the specific media -->
                                <div class="main-text-wrapper deep-purple">
                                    <img src="./svg/a27585d7fa72de7583ff43c4a5700538.svg" class="big-icon" alt="">
                                    <p class="main-text">
                                        Kreativní cesta od zadání k cíli! Správně vystavěný brief, nápady,
                                        brainstormingy, různé pohledy, konfrontace.
                                        SHODA! <b>Sejít se v představě o výsledném produktu. Shodnout se v týmu i s
                                            klientem.</b> Pak spolupráce a sdílení myšlenek s kameramany, zvukaři,
                                        střihači,
                                        animátory, grafiky.
                                        <b>A je to.</b>
                                    </p>
                                </div>
                                <div class="portfolio">
                                    <div class="portfolio-item">
                                        <h3 class="deep-purple">Content pro sociální média</h3>
                                        <hr class="deep-purple">
                                        <div class="portfolio-paragraph">
                                            <a class="portfolio-link video"
                                                data-src="https://youtube.com/embed/rP4KFWGD4Gg">
                                                <img src="./svg/890a50cfa6a1dd5bc2a391ab21faf3fb.svg" alt=""
                                                    class="portfolio-link-icon video">
                                                <p class="icon-link play">
                                                    play
                                                </p>
                                            </a>
                                            <p class="deep-purple-a">
                                                <b>Koupelny JaS</b> - na sociálních médiích je skvělé zařazovat videa.
                                                Obraz je tisíc slov a zákazník si
                                                rychle a jasně udělá představu – například o sérii obkladů METEOR a
                                                typech sanity.
                                            </p>
                                        </div>
                                        <img src="./images/92ab5c306c4e957d674f1819e5d562e0.jpg" alt="" class="portfolio-image cropped">
                                    </div>
                                    <div class="portfolio-item">
                                        <h3 class="deep-purple">Videoprezentace</h3>
                                        <hr class="deep-purple">
                                        <div class="portfolio-paragraph">
                                            <a class="portfolio-link video"
                                                data-src="https://www.youtube.com/embed/q_9khLdS828">
                                                <img src="./svg/890a50cfa6a1dd5bc2a391ab21faf3fb.svg" alt=""
                                                    class="portfolio-link-icon video">
                                                <p class="icon-link play">
                                                    play
                                                </p>
                                            </a>
                                            <p class="deep-purple-a">
                                                <b>Pars Komponenty</b> - technologická videa nebo také Technologie in
                                                House
                                                jsou pro strojní
                                                a výrobní firmy zárukou spolehlivosti. V Pars Komponenty se děje vše.
                                                Obrábění,
                                                ohýbání, svařování, lakování, lepení. Důkaz ve třech jazykových
                                                mutacích.
                                            </p>
                                        </div>
                                        <div class="portfolio-paragraph">
                                            <a class="portfolio-link video"
                                                data-src="https://youtube.com/embed/uMqG7j4sb40">
                                                <img src="./svg/890a50cfa6a1dd5bc2a391ab21faf3fb.svg" alt=""
                                                    class="portfolio-link-icon video">
                                                <p class="icon-link play">
                                                    play
                                                </p>
                                            </a>
                                            <p class="deep-purple-a">
                                                <b>Nejči design představení showroomů</b> - vyzkoušet sedačku a mít
                                                srovnání znamená pro zákazníka SPRÁVNĚ vybrat. Je
                                                důležité opakovat, že osobní zkušenost je nejvíc. Výběr tady mají, že?
                                            </p>
                                        </div>
                                        <h3 class="deep-purple">Polepy fiermních vozů</h3>
                                        <hr class="deep-purple">
                                        <div class="portfolio-paragraph">
                                            <a class="portfolio-link image" data-src="./images/fdc5629865cc25dc0146169cb419ec1c.jpg">
                                                <img src="./svg/7487f50f09bffa318ac3a8715a7d2325.svg" alt=""
                                                    class="portfolio-link-icon image">
                                                <p class="icon-link open">
                                                    open
                                                </p>
                                            </a>
                                            <p class="deep-purple-a">
                                                Firemní kára <b>Bazaru lesní techniky</b> se prý povedla… Líbí se a je
                                                ji
                                                vidět.
                                                Je správné, když firma využije veškeré dostupné nosiče pro prezentaci
                                                svého brandu.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="portfolio-item">
                                        <h3 class="deep-purple">Tiskoviny</h3>
                                        <hr class="deep-purple">
                                        <div class="portfolio-paragraph">
                                            <a class="portfolio-link docs" data-src="./portfolio/c551cf0601aa07f624397be9080125da.pdf">
                                                <img src="./svg/fe3599cc882eda91cb237917d077c9b6.svg" alt=""
                                                    class="portfolio-link-icon docs">
                                                <p class="icon-link open">
                                                    open
                                                </p>
                                            </a>
                                            <p class="deep-purple-a">
                                                <b>Pars Komponenty</b> - produktové tiskové materiály ve třech mutacích,
                                                které vypovídají o vývoji i realizacích, slouží pro zahraniční obchodní
                                                jednání a prezentaci na mezinárodních veletrzích. Vše v rámci corporate
                                                identity.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="portfolio-item">
                                        <img src="./images/40f12d2639c46f999e46fe80f042d3a3.webp" alt="Maketa brozury"
                                            class="portfolio-image">
                                    </div>
                                </div>
                            </div>



                            <div class="swiper-slide carousel-slide slide-2">
                                <h2 class="light-blue">Eventy</h2>
                                <!-- Wide list on the top, spanning the whole grid containing a list of possible products -->
                                <div class="list">
                                    <p class=""> firemní family day <span class="bullet">•</span> konference <span
                                            class="bullet">•</span> slavnostní recepce <span class="bullet">•</span>
                                        výročí <span class="bullet">•</span> otevření či znovuotevření pobočky <span
                                            class="bullet">•</span> prezentace nového produktu <span
                                            class="bullet">•</span> společenská akce <span class="bullet">•</span> team
                                        building <span class="bullet">•</span> hudební produkce včetně supportu <span
                                            class="bullet">•</span> hudební vystoupení
                                    </p>
                                </div>
                                <img src="./images/30b065dc246812584e342eb27aed5964.jpg" alt="" class="wide-photo eventy">
                                <!-- Main text paragraph about the specific media -->
                                <div class="main-text-wrapper light-blue">
                                    <img src="./svg/77d6999610375a6be84d9764193c960a.svg" alt="Event icon" class="big-icon">
                                    <p class="main-text">
                                        Doba virová zastavila veškerá setkávání, prezentace, akce. A potvrdilo se, jak
                                        všem chybí.
                                        <b>Ani nejlepší online přenosy zkrátka nezajistí to pravé prožívání, emoce,
                                            zážitky a sdílení.</b>
                                        Pokud plánujete firemní událost a potřebujete ji zorganizovat komplexně nebo jen
                                        částečně doplnit, jsem k dispozici.
                                    </p>
                                </div>
                                <!-- Portfolio -->
                                <div class="second-portfolio portfolio eventy">
                                    <div class="portfolio-item">
                                        <img src="./images/0136477892eb8ad5a1e82ffa9d93ca57.jpg" alt="" class="portfolio-image">
                                    </div>
                                    <div class="portfolio-item">
                                        <h3 class="light-blue">Připravujeme</h3>
                                        <hr class="light-blue">
                                        <div class="portfolio-paragraph">
                                            <p class="light-blue-a"> 10. výročí Nadačního fondu Kousek po kousku -
                                                slavnostní galavečer 15.&nbsp;5.&nbsp;2021
                                            </p>
                                        </div>
                                        <img src="./images/4f80262ced368be50070332afa2245dc.jpg" alt="" class="portfolio-image">
                                    </div>
                                </div>
                            </div>




                            <div class="swiper-slide carousel-slide slide-3">
                                <h2 class="pink">Reklamní předměty</h2>
                                <!-- Wide list on the top, spanning the whole grid containing a list of possible products -->
                                <div class="list">
                                    <p class="">
                                    </p>
                                </div>
                                <img src="./images/9913b66c67d7d31d649f5bac7c7d613f.jpg" alt="" class="wide-photo predmety">
                                <!-- Main text paragraph about the specific media -->
                                <div class="main-text-wrapper pink">
                                    <img src="./svg/5a1fea2bf332ca597055482c5114112d.svg" alt="Predmety icon" class="big-icon">
                                    <p class="main-text">
                                        Dárky pro obchodní partnery, zákazníky, zaměstnance. Základním kritériem výběru
                                        je užitnost. Pokud vyberete správně, dostanete svůj brand do rodin, dokonce v
                                        téměř 40 % případů až na dva roky. Znáte jiný způsob, jak toho dosáhnout?
                                        Abychom se ale trefili a připravili opravdu cílenou nabídku, <b>je důležité
                                            ujasnit
                                            si, pro koho je co určeno.</b> Zohlednit segment podnikání je dobré, ale ne
                                        za každou cenu.

                                    </p>
                                    <p class="main-text">
                                        <b>A potisk? Většinou platí méně je více.</b> Pak stoupá i užitnost a
                                        střízlivější potisk dosáhne často většího efektu. Vše je individuální. Po
                                        zvážení konkrétní nabídky budete mít snazší rozhodování.
                                    </p>
                                </div>
                                <!-- Portfolio -->
                                <div class="second-portfolio portfolio predmety">
                                    <a data-src="./images/c8a67e1dc519092943cb6ac28bf4b612.jpg" class="portfolio-link image portfolio-image-wrapper">
                                        <img src="./images/c8a67e1dc519092943cb6ac28bf4b612.jpg" alt="">
                                    </a>
                                    <a data-src="./images/d1026200e1b775c6eddb1a0ddf2d953d.jpg" class="portfolio-link image portfolio-image-wrapper">
                                        <img src="./images/d1026200e1b775c6eddb1a0ddf2d953d.jpg" alt="">
                                    </a>
                                    <a data-src="./images/e930d9c3c87cf2339b86ac43ce80a2a0.jpg" class="portfolio-link image portfolio-image-wrapper">
                                        <img src="./images/e930d9c3c87cf2339b86ac43ce80a2a0.jpg" alt="">
                                    </a>
                                    <a data-src="./images/cc56e3161860597e48b189eb190b19c7.jpg" class="portfolio-link image portfolio-image-wrapper">
                                        <img src="./images/cc56e3161860597e48b189eb190b19c7.jpg" alt="">
                                    </a>
                                    <a data-src="./images/6430f0cda874cecc37def0fee61b013d.jpg" class="portfolio-link image portfolio-image-wrapper">
                                        <img src="./images/6430f0cda874cecc37def0fee61b013d.jpg"
                                            alt="">
                                    </a>

                                    <a data-src="./images/7e835b44973bdd259d9c36bf69315ddc.jpg" class="portfolio-link image portfolio-image-wrapper">
                                        <img src="./images/7e835b44973bdd259d9c36bf69315ddc.jpg" alt="">
                                    </a>
                                    <a data-src="./images/1355e10b27fdffa99c209d8f202bfdc4.jpg" class="portfolio-link image portfolio-image-wrapper">
                                        <img src="./images/1355e10b27fdffa99c209d8f202bfdc4.jpg" alt="">
                                    </a>

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="hexagon-controls hexagon-card-row-wrapper dark-text">
                    <a href="#mediaInfo" data-i="0"
                        class="hexagon-card carousel-control carousel-control-button-0  selected ">
                        <img class="" src="./svg/ae29edf5a25739442c127ca10792d80d.svg" alt="radio">
                        <div class="text-wrapper">
                            <h3 class="deep-purple">Tradiční média </h3>
                        </div>
                    </a>
                    <a href="#mediaInfo" data-i="1"
                        class="hexagon-card carousel-control carousel-control-button-1 ">
                        <img class="" src="./svg/65704f2914a796b76d965fe429ffeee7.svg" alt="radio">
                        <div class="text-wrapper">
                            <h3 class="light-blue">Digitální média </h3>
                        </div>
                    </a>
                    <a href="#mediaInfo" data-i="2"
                        class="hexagon-card carousel-control carousel-control-button-2 ">
                        <img class="" src="./svg/a0327ae402a14a8382aeaf37229b856c.svg" alt="radio">
                        <div class="text-wrapper">
                            <h3 class="pink">Copywriting </h3>
                        </div>
                    </a>
                    <a href="#mediaInfo" data-i="3"
                        class="hexagon-card carousel-control carousel-control-button-3 ">
                        <img class="" src="./svg/a27585d7fa72de7583ff43c4a5700538.svg" alt="radio">
                        <div class="text-wrapper">
                            <h3 class="deep-purple">Produkce </h3>
                        </div>
                    </a>
                    <a href="#mediaInfo" data-i="4"
                        class="hexagon-card carousel-control carousel-control-button-4 ">
                        <img class="" src="./svg/77d6999610375a6be84d9764193c960a.svg" alt="radio">
                        <div class="text-wrapper">
                            <h3 class="light-blue">Eventy </h3>
                        </div>
                    </a>
                    <a href="#mediaInfo" data-i="5"
                        class="hexagon-card carousel-control carousel-control-button-5 ">
                        <img class="" src="./svg/5a1fea2bf332ca597055482c5114112d.svg" alt="radio">
                        <div class="text-wrapper">
                            <h3 class="pink">Reklamní<br />předměty </h3>
                        </div>
                    </a>
                </div>

            </section>
            <section class="hexagon-background hexagon-background-text-parent kontakt dark-text" id="kontakt">
                <h2 class="contact-phrase pink">Více na osobní schůzce</h2>
                <div class="contact-container">
                    <div class="logo-wrapper">
                        <img src="./svg/1c19838ac40b5b1ce896248b07967f57.svg" alt="Element Communications">
                    </div>
                    <div class="contact-wrapper">
                        <h3>Eva Loskotová</h3>
                        <ul>
                            <li> <a href="tel:+420776003455">+420 776 003 455</a><img src="./svg/3d9ffef185f155fbc3ecc63e87322f35.svg"
                                    alt="phone icon" class="phone-icon">
                            </li>
                            <li> <a href="mailto:loskotovae@gmail.com">loskotovae@gmail.com</a> <span
                                    class="email-icon">@</span>
                            </li>
                            <!-- <li> email.email@email.com</li> -->
                        </ul>
                    </div>
                </div>
                <footer>
                    <p>Element Communications © 2020 Slatina&nbsp;15, 742&nbsp;93 Slatina&nbsp;u&nbsp;Bílovce,
                        <strong>IČ:</strong>&nbsp;46159878
                        <strong>DIČ:</strong>&nbsp;7258085274
                    </p>
                </footer>
            </section>
        </main>
    </div>

    <div class="navigation">
        <div class="navigation-container">
            <img class="sm logo" src="./svg/1c19838ac40b5b1ce896248b07967f57.svg" alt="Element Communications">
            <button class="sm close-navigation">
                <img src="./svg/2afc3d4bee71207b56c6dfe53b688d6c.svg" alt="">
            </button>
            <div class="navigation-wrapper">
                <a href="#paralaxTop" class="selected">
                    <div class="hexagon-icon"></div> <span>Úvod</span>
                </a>
                <a href="#mainText">
                    <div class="hexagon-icon"></div> <span>Projektové řízení</span>
                </a>
                <a href="#mediaInfo">
                    <div class="hexagon-icon"></div> <span>Portfolio</span>
                </a>
                <a href="#kontakt">
                    <div class="hexagon-icon"></div> <span>Kontakt</span>
                </a>
            </div>
        </div>
        <div class="navigation-overlay sm">

        </div>
    </div>
    <div class="navigation-sm">
        <img src="./svg/e6663059e38dd5686ac8db2a54458b9d.svg" alt="Element Communications" class="background">
        <button class="hamburger show-navigation">
            <img src="./images/517299003ec3c37002e7c3c50c28cc6d.png" alt="">
        </button>
    </div>
    <div class="overlay" id="overlay">
        <button class="close-button">
            <img src="./svg/2afc3d4bee71207b56c6dfe53b688d6c.svg" alt="close">
        </button>
    </div>
    <div class="overlay" id="overlay2">
        <button class="close-button-2">
            <img src="./svg/2afc3d4bee71207b56c6dfe53b688d6c.svg" alt="close">
        </button>
        <button class="carousel-control-prev">
            <img src="./svg/d9a84dadacadd36049ec74eaa22797cd.svg" alt="" class="icon">
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next">
            <img src="./svg/d9a84dadacadd36049ec74eaa22797cd.svg" alt="" class="icon">
            <span class="visually-hidden">Next</span>
        </button>

    </div>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js" defer></script>


<script src="./main.js"></script></body>

</html>